# talon-for-twitter-android

./: .gitignore  .gitignore~  AndroidManifest.xml  LICENSE  build.gradle  changelog.txt  debug.keystore  gradle.properties  gradle.properties~  keystore  local.properties  local.properties~  readme.md  release_description.txt  secrets.properties.sample  settings.gradle
LicenseVerificationLibrary/: README.txt  build.gradle
app/: build.gradle  google-services.json
app/lib/: ChipCloud-3.0.3.aar  easyvideoplayer-0.3.0.aar  event-emitter-lib.aar  material-camera.aar  rating-prompt-lib.aar  wearable-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  emoji_slide_out.xml  fab_expand.xml  fab_hide.xml  fab_in.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  slide_card_down.xml  slide_card_up.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/anim-v21/: fade_in_fast.xml
app/src/main/res/drawable/: black_cursor.xml  fab_color.xml  fab_ripple.xml  fab_transparent.xml  gradient_darker.xml  launch_screen.xml  pref_list_divider.xml  rounded_rect.xml  transparent.xml
app/src/main/res/drawable-sw600dp/: launch_screen.xml
app/src/main/res/drawable-v21/: ripple_dark.xml  ripple_light.xml
app/src/main/res/layout/: actionbar_done_button.xml  actionbar_send_button.xml  activity_fragment.xml  activity_image_viewer.xml  always_shown_tweet_buttons.xml  browser_activity.xml  card_web_preview.xml  change_profile_info_dialog.xml  changelog_item.xml  compose_activity.xml  compose_dm_activity.xml  configuration_activity.xml  configuration_page.xml  contact_info.xml  create_list_dialog.xml  detailed_tweet.xml  dialog_fingerprint.xml  dim.xml  dm_conversation.xml  drawer_list_item.xml  drawer_options.xml  emoji_keyboard.xml  example_home.xml  expansion_conversation.xml  faq_item.xml  follow_me_popup.xml  fragment_image.xml  fragment_intro_download.xml  gif_player.xml  giffy_search_activity.xml  grid_view_activity.xml  html_web_view.xml  icon_preference_divider.xml  insert_regex_dialog.xml  interactions_footer_1.xml  launcher_frag.xml  launcher_frag_l.xml  launcher_frag_tweet_l_dark.xml  launcher_frag_tweet_light.xml  launcher_frag_user_header.xml  (+79 more)
app/src/main/res/layout-v21/: activity_fragment.xml  main_fragments.xml  quick_actions.xml  tweet_activity.xml  tweet_expansion.xml
app/src/main/res/menu/: activity_image_viewer.xml  choosen_list.xml  dm_conversation.xml  main_activity.xml  profile_activity.xml  search_activity.xml  tweet_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_compose.xml  ic_shortcut_profile.xml
app/src/main/res/transition/: explode.xml  move_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  material_black_themes.xml  material_colors.xml  material_dark_themes.xml  material_light_themes.xml  strings-l.xml  strings.xml  styles.xml  styles_black.xml  styles_dark.xml  styles_light.xml
app/src/main/res/values-ar/: strings-l.xml  strings.xml
app/src/main/res/values-bg/: strings-l.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings-l.xml  strings.xml
app/src/main/res/values-de/: strings-l.xml  strings.xml
app/src/main/res/values-es/: strings-l.xml
app/src/main/res/values-fa/: strings-l.xml
app/src/main/res/values-fi/: strings-l.xml
app/src/main/res/values-fr/: strings-l.xml
app/src/main/res/values-he/: strings-l.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings-l.xml
app/src/main/res/values-it/: strings-l.xml  strings.xml
app/src/main/res/values-iw/: strings-l.xml
app/src/main/res/values-ja/: strings-l.xml  strings.xml
app/src/main/res/values-ko/: strings-l.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-land-v21/: styles_black.xml  styles_dark.xml  styles_light.xml
app/src/main/res/values-ldrtl/: bools.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings-l.xml  strings.xml
app/src/main/res/values-no/: strings-l.xml
app/src/main/res/values-pl/: strings-l.xml
app/src/main/res/values-pt-rBR/: strings-l.xml
app/src/main/res/values-ru/: strings-l.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/values-th/: strings-l.xml  strings.xml
app/src/main/res/values-tr/: strings-l.xml  strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml  styles_black.xml  styles_dark.xml  styles_light.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-zh-rCN/: strings-l.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings-l.xml
app/src/main/res/xml/: changelog_l.xml  dashclock_settings.xml  faq.xml  main_settings.xml  network_security_config.xml  settings_advanced_app_style.xml  settings_advanced_background_refreshes.xml  settings_advanced_notifications.xml  settings_app_memory.xml  settings_app_style.xml  settings_background_refreshes.xml  settings_data_savings.xml  settings_get_help.xml  settings_location.xml  settings_mutes.xml  settings_notifications.xml  settings_other_apps.xml  settings_other_options.xml  settings_swipable_pages_and_app_drawer.xml  settings_widget_customization.xml  shortcuts.xml
easyvideoplayer/: build.gradle  proguard-rules.pro
easyvideoplayer/src/main/: AndroidManifest.xml
easyvideoplayer/src/main/res/drawable/: evp_action_play.xml  evp_action_restart.xml
easyvideoplayer/src/main/res/layout/: evp_include_controls.xml  evp_include_progress.xml
lvl/: build.gradle
lvl/src/main/: AndroidManifest.xml
material-camera/: build.gradle
material-camera/src/main/: AndroidManifest.xml
searchview/: build.gradle
shared_assets/: build.gradle
shared_assets/src/main/: AndroidManifest.xml
video-lib/: build.gradle  gradle.properties
video-lib/src/main/: AndroidManifest.xml
video-lib/src/main/res/values/: attrs.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2327 files in other folders)
