#
# Copyright (C) 2014 Jacob Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
android.enableAapt2=false

RELEASE_KEY_SIGNATURE=klinker1127
USE_JACK=false

VERSION_NAME=7.2.1
VERSION_CODE=1451
COMPILE_SDK=27
TARGET_SDK=27
MIN_SDK=19

KOTLIN_VERSION=1.2.40
BUILD_TOOLS_VERSION=27.0.3

ANDROID_GRADLE_VERSION=3.0.1

ANDROID_SUPPORT_VERSION=27.1.0
GOOGLE_PLAY_SERVICES_VERSION=12.0.1
FIREBASE_VERSION=12.0.1
