#
# Copyright (C) 2014 Jacob Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=7.5.1
VERSION_CODE=1458

KOTLIN_VERSION=1.2.71
ANDROID_GRADLE_VERSION=3.2.0
COMPILE_SDK=28
TARGET_SDK=28
MIN_SDK=19

ANDROID_X_VERSION=1.0.0
GOOGLE_PLAY_SERVICES_VERSION=15.0.1
FIREBASE_CORE=16.0.3
