<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.easyvideoplayer.EasyVideoPlayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playbackView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:evp_hideControlsOnPlay="false" />