<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="inapp_browser"
        android:title="@string/use_inapp_browser"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="plain_text_browser"
        android:title="@string/plain_text_browser"
        android:summary="@string/plain_text_summary"
        android:defaultValue="0"
        android:entries="@array/pre_cache"
        android:entryValues="@array/talon_pull_inserted"
        />

</PreferenceScreen>