<changelog>

    <version name="1.2.4">
        <text>Bug fixes</text>
    </version>

    <version name="1.2.2">
        <text>In app browser fixes</text>
        <text>Some tweet expansion fixes</text>
    </version>

    <version name="1.2.1">
        <text>More material</text>
        <text>Updated translations</text>
        <text>Crash fixes</text>
    </version>

    <version name="1.2.0">
        <text>Improved expansion of tweets and conversations</text>
        <text>Added a swipable page for your second account's mentions</text>
        <text>Improved the accuracy of timestamp to seconds</text>
        <text>Reduced the application size</text>
        <text>Slight update to the icon</text>
        <text>UI fixes when selecting swipable pages</text>
        <text>Fixed custom ringtones</text>
        <text>Better managing of TweetMarker refreshes</text>
        <text>Other bug fixes</text>
    </version>

    <version name="1.1.1">
        <text>Open to internal or external browser when long clicking a link</text>
        <text>img.ly support</text>
        <text>Fix for interaction clicks</text>
        <text>Bug/force close fixes</text>
        <text>Updated translations</text>
    </version>

    <version name="1.1.0">
        <text>More Material... again :)</text>
        <text>Completely customize the swipe-able pages on your timeline</text>
        <text>Hold up to 6 pages on your timeline</text>
        <text>Edit what elements show up in the main navigation drawer</text>
        <text>Some bug and style fixes</text>
    </version>

    <version name="1.0.5">
        <text>Few fixes for Nexus 9</text>
    </version>

    <version name="1.0.4">
        <text>Slight style fixes</text>
        <text>Force close fixes</text>
    </version>

    <version name="1.0.3">
        <text>Material Design styled pull to refresh</text>
        <text>New UI options under "UI Settings"</text>
        <text>Crash fixes</text>
    </version>

    <version name="1.0.2">
        <text>Mooooar Material.</text>
        <text>Better photo viewing</text>
        <text>Updated some icons</text>
    </version>

    <version name="1.0.1">
        <text>Disclaimer about YouTube Player not working yet</text>
    </version>

    <version name = "1.0.0">
        <text>Initial Release of Talon for Twitter (Plus)</text>
    </version>

</changelog>