<changelog>

    <version name="2.6.1">
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version name="2.6.0">
        <text>Return of the Android Wear app to view your timeline</text>
    </version>

    <version name="2.5.5">
        <text>Improvements for embedded tweets</text>
        <text>Bug fixes</text>
    </version>

    <version name="2.5.4">
        <text>Various improvements</text>
    </version>

    <version name="2.5.3">
        <text>Option to manually specify whether you use a navigation bar (advanced settings)</text>
    </version>

    <version name="2.5.2">
        <text>Bug fixes for tweet viewer</text>
        <text>Fix app bar not hiding correctly in some cases</text>
    </version>

    <version name="2.5.1">
        <text>Fix issue with some timestamps</text>
    </version>

    <version name="2.5.0">
        <text>New tweet viewer</text>
        <text>Pick the accent color separate from the main color</text>
        <text>Black theme option</text>
        <text>Option for transparent system bars under UI settings</text>
        <text>Improvements for tweet expansion</text>
        <text>Improvements for user profiles</text>
        <text>Fix issue with muting clients</text>
        <text>Fix some layout issues</text>
    </version>

    <version name="2.4.0.1">
        <text>Bug fixes</text>
    </version>

    <version name="2.4.0">
        <text>Support for new Twitter "quote" method</text>
        <text>Support for viewing embedded tweets</text>
        <text>Layout improvements</text>
        <text>Bug fixes</text>
    </version>

    <version name="2.3.1">
        <text>Layout fixes</text>
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version name="2.3.0">
        <text>Twitter video support</text>
    </version>

    <version name="2.2.4">
        <text>Bug fixes and force closes</text>
    </version>

    <version name="2.2.3.1">
        <text>Force close on some tablets</text>
    </version>

    <version name="2.2.3">
        <text>More KitKat bug fixes</text>
    </version>

    <version name="2.2.2">
        <text>Bug fixes for KitKat</text>
    </version>

    <version name="2.2.1">
        <text>Crash fixes</text>
    </version>

    <version name="2.2.0">
        <text>Support for Android 4.4 (KitKat)</text>
        <text>Improve layouts</text>
        <text>Improve theming</text>
        <text>Improve swipe to close pictures</text>
        <text>Improve GIF viewing on tablets</text>
        <text>Fix GIFs not looping on some devices</text>
    </version>

    <version name="2.1.2">
        <text>Improvements for viewing multiple pictures</text>
        <text>FAQ updates</text>
    </version>

    <version name="2.1.1">
        <text>Bug fixes</text>
    </version>

    <version name="2.1.0">
        <text>View favoriters on a status</text>
        <text>View who favorited your status from 'Activity' page</text>
        <text>Improve handling of GIFs</text>
        <text>Info button on the activity page to tell you about it</text>
        <text>Bug fixes</text>
        <text>Login changes</text>
    </version>

    <version name="2.0.4">
        <text>Bug fixes</text>
    </version>

    <version name="2.0.3">
        <text>Animated GIF preview images</text>
    </version>

    <version name="2.0.2">
        <text>Improve login</text>
        <text>Bug fixes</text>
    </version>

    <version name="2.0.1">
        <text>Update translations</text>
        <text>Bug fixes from 4.0.0</text>
    </version>

    <version name="2.0.0">
        <text>[New] Activity/Interactions swipe-able page</text>
        <text>[New] Muffle users tweets ("Minimize")</text>
        <text>[New] Cross account retweets and favorites</text>
        <text>[New] Native Vine support</text>
        <text>[New] In-app YouTube player working on Lollipop</text>
        <text>[New] Hold up to 8 swipe-able pages</text>
        <text>[New] Favorite Tweets swipe-able page</text>
        <text>[New] Saved searches swipe-able page</text>
        <text>[New] World trends swipe-able page</text>
        <text>[New] Local trends swipe-able page</text>
        <text>[New] Indicator on tweets part of a conversation</text>
        <text>[New] Ripple feedback when touching tweets</text>
        <text>[New] Swipe up or down to close the photo viewer</text>
        <text>[New] Send direct messages from profile</text>
        <text>[New] Update direct messages conversation automatically</text>
        <text>[New] Un-follow public lists</text>
        <text>[New] Remove retweets from searches by default</text>
        <text>[New] App Promotion</text>
        <text>[New] Activity refresh notifications</text>
        <text>[New] Sync the second account activity in the background</text>
        <text>[New] Background refresh of activity</text>
        <text>[New] Option for activity background sync frequency</text>
        <text>[Improve] Default pages on timeline</text>
        <text>[Improve] Scrolling performance</text>
        <text>[Improve] Much better auto-complete</text>
        <text>[Improve] Selection of swipe-able pages</text>
        <text>[Improve] Saving of search queries</text>
        <text>[Improve] User searches not always working</text>
        <text>[Improve] Full screen YouTube</text>
        <text>[Improve] Login</text>
        <text>[Improve] Popup Size</text>
        <text>[Improve] Interfacing with Blur Launcher page</text>
        <text>[Improve] System UI visibility in photo viewer</text>
        <text>[Improve] Format when saving a search</text>
        <text>[Improve] Snackbar on dark theme</text>
        <text>[Improve] Rate limiting on list timelines</text>
        <text>[Improve] Expansion of tweets</text>
        <text>[Improve] Snackbar animations in some cases</text>
        <text>[Improve] Always show images on direct messages</text>
        <text>[Fix] Replacing some links</text>
        <text>[Fix] Truncated links when copying tweet</text>
        <text>[Fix] Up navigation on in app browser</text>
        <text>[Fix] Search UI in landscape</text>
        <text>[Fix] Saved searches not displaying results</text>
        <text>[Fix] Notification when sending Direct Message</text>
        <text>[Fix] Some ow.ly links appearing as images</text>
        <text>[Fix] Compose button disappearing</text>
        <text>[Fix] Google Chrome intent filters</text>
    </version>

    <version name="1.4.2">
        <text>Better user notification for long or failed TweetMarker responses</text>
    </version>

    <version name="1.4.1">
        <text>Bug fixes</text>
    </version>

    <version name="1.4.0">
        <text>View Twitter GIFs</text>
        <text>Swipe between a users pictures from their profile</text>
        <text>View user banners on profiles</text>
        <text>Improve image quality from some sources</text>
        <text>Lots of bug fixes</text>
    </version>

    <version name="1.3.2">
        <text>Login backend changes.</text>
        <text>Few more touches of Material Design</text>
    </version>

    <version name="1.3.1">
        <text>Fix force close on paging between pictures</text>
    </version>

    <version name="1.3.0">
        <text>Swipe between multiple pictures</text>
        <text>Allow for different color schemes between accounts</text>
        <text>Fix transparent action bars on the widget</text>
        <text>Improve location services</text>
        <text>Bug fixes</text>
    </version>

    <version name="1.2.4">
        <text>Bug fixes</text>
    </version>

    <version name="1.2.2">
        <text>In app browser fixes</text>
        <text>Some tweet expansion fixes</text>
    </version>

    <version name="1.2.1">
        <text>More material</text>
        <text>Updated translations</text>
        <text>Crash fixes</text>
    </version>

    <version name="1.2.0">
        <text>Improved expansion of tweets and conversations</text>
        <text>Added a swipable page for your second account's mentions</text>
        <text>Improved the accuracy of timestamp to seconds</text>
        <text>Reduced the application size</text>
        <text>Slight update to the icon</text>
        <text>UI fixes when selecting swipable pages</text>
        <text>Fixed custom ringtones</text>
        <text>Better managing of TweetMarker refreshes</text>
        <text>Other bug fixes</text>
    </version>

    <version name="1.1.1">
        <text>Open to internal or external browser when long clicking a link</text>
        <text>img.ly support</text>
        <text>Fix for interaction clicks</text>
        <text>Bug/force close fixes</text>
        <text>Updated translations</text>
    </version>

    <version name="1.1.0">
        <text>More Material... again :)</text>
        <text>Completely customize the swipe-able pages on your timeline</text>
        <text>Hold up to 6 pages on your timeline</text>
        <text>Edit what elements show up in the main navigation drawer</text>
        <text>Some bug and style fixes</text>
    </version>

    <version name="1.0.5">
        <text>Few fixes for Nexus 9</text>
    </version>

    <version name="1.0.4">
        <text>Slight style fixes</text>
        <text>Force close fixes</text>
    </version>

    <version name="1.0.3">
        <text>Material Design styled pull to refresh</text>
        <text>New UI options under "UI Settings"</text>
        <text>Crash fixes</text>
    </version>

    <version name="1.0.2">
        <text>Mooooar Material.</text>
        <text>Better photo viewing</text>
        <text>Updated some icons</text>
    </version>

    <version name="1.0.1">
        <text>Disclaimer about YouTube Player not working yet</text>
    </version>

    <version name = "1.0.0">
        <text>Initial Release of Talon for Twitter (Plus)</text>
    </version>

</changelog>