<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<faq>

    <category name="Notification Help">

        <question name="General Notifications"
            link="https://plus.google.com/+LukeKlinker/posts/P4q2ALSRB38" />

        <question name="Push Notifications"
            link="https://plus.google.com/+LukeKlinker/posts/31oSKEmMFnq" />

        <question name="Favorite User Notifications"
            link="https://plus.google.com/+LukeKlinker/posts/3GTLgyTS6G2" />

    </category>

    <category name="UI Help">

        <question name="Quick Actions - Like, Retweet, Quote, ect."
            link="https://plus.google.com/+LukeKlinker/posts/cZTZHgKLXGF" />

        <question name="Jump to the top of the timeline"
            link="https://plus.google.com/+LukeKlinker/posts/PBYLmgwxfXq" />

        <question name="Swipe to close pictures doesn't work"
            link="https://plus.google.com/+LukeKlinker/posts/dTPGC4Ma5YJ" />

        <question name="Auto-play GIFs and Videos"
            link=""/>

        <question name="Removing Retweets"
            link="" />

        <question name="Removing Users from a List"
            link="" />

        <question name="Navigation bar covers the UI"
            link="https://plus.google.com/+LukeKlinker/posts/fZNyH72Xchf" />

        <question name="Why does the App Bar hide when it does?"
            link="https://plus.google.com/+LukeKlinker/posts/E1fKRL7imLG" />

        <question name="Reverse long/short click actions"
            link="https://plus.google.com/+LukeKlinker/posts/cHNoSe1Qphb" />

        <question name="Logging Into a Second Account"
            link="https://plus.google.com/+LukeKlinker/posts/f5KFqZ9YAxz" />

    </category>

    <category name="Twitter Limitations">

        <question name="Twitter Polls, Group DMs, DM Pictures"
            link="" />

        <question name="Activity Page"
            link="https://plus.google.com/+LukeKlinker/posts/gz3FLfDqTkU" />

        <question name="Integrated Video Services"
            link="" />

        <question name="Login Issues"
            link="https://plus.google.com/+LukeKlinker/posts/aiQgceLKXiK" />

        <question name="View users that like your status"
            link="https://plus.google.com/+LukeKlinker/posts/SDhxDwG6zMk" />

        <question name="Two Account Limit"
            link="" />

        <question name="What is Rate Limiting?"
            link="https://plus.google.com/+LukeKlinker/posts/J5yY3K3fyME" />

    </category>

    <category name="More Help">

        <question name="Battery/Data Consumption"
            link="https://plus.google.com/+LukeKlinker/posts/e2h3DTY5h7Q" />

        <question name="Translating Talon"
            link="https://plus.google.com/+LukeKlinker/posts/bi4iHynziiP" />

    </category>

    <question
        name="Video Services"
        description="What services work?">

        <text>
            Talon has native support for YouTube, Vine, and Twitter Videos/GIFs. It will also show you when there is an amp.twimg video or a SnappyTV video.

            Unfortunately Vine, amp.twimg, and SnappyTV do not provide thumbnails. So when you scroll though your timeline and see the black image holders, this is why.
        </text>

    </question>

    <question
        name="Removing Users from Lists"
        description="">

        <text>
            From user profiles, you can easily add users to your lists, but removing them from the lists is not within the profiles.

            To view users in a list, head to the list section of the drawer, then long click the list you are looking at. From there, you can view the users within that list, and remove them by clicking on them.
        </text>

    </question>

</faq>