<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<faq>

    <category name="Notification Help">

        <question name="General Notifications"
            link="https://plus.google.com/+LukeKlinker/posts/P4q2ALSRB38" />

        <question name="Push Notifications"
            link="https://plus.google.com/+LukeKlinker/posts/31oSKEmMFnq" />

        <question name="Favorite User Notifications"
            link="https://plus.google.com/+LukeKlinker/posts/3GTLgyTS6G2" />

    </category>

    <category name="UI Help">

        <question name="Quick Actions - Like, Retweet, Quote, ect."
            link="https://plus.google.com/+LukeKlinker/posts/2DW9bv93jGL" />

        <question name="Jump to the top of the timeline"
            link="https://plus.google.com/+LukeKlinker/posts/fYTEe5VMwGV" />

        <question name="Swipe to close pictures doesn't work"
            link="https://plus.google.com/+LukeKlinker/posts/dTPGC4Ma5YJ" />

        <question name="Auto-play GIFs and Videos"
            link="https://plus.google.com/+LukeKlinker/posts/9RRCksX7Het"/>

        <question name="Compact Timeline (For more tweets on-screen)"
            link="https://plus.google.com/+LukeKlinker/posts/D9MpLHydNAJ" />

        <question name="Removing Users from a List"
            link="https://plus.google.com/+LukeKlinker/posts/RgpbH6EXa4j" />

        <question name="Navigation bar covers the UI"
            link="https://plus.google.com/+LukeKlinker/posts/hK1rYsn3Y2c" />

        <question name="Why does the App Bar hide when it does?"
            link="https://plus.google.com/+LukeKlinker/posts/baJPdMZf9uF" />

        <question name="Logging Into a Second Account"
            link="https://plus.google.com/+LukeKlinker/posts/JVQB19Qq4mF" />

        <question name="Muffle vs Muted Users"
            link="https://plus.google.com/+LukeKlinker/posts/H7k1DoRk5n3" />

        <question name="Changing the Swipable Pages"
            link="https://plus.google.com/+LukeKlinker/posts/jjpFcKEQW63" />

    </category>

    <category name="Twitter Limitations">

        <question name="Twitter Polls, Group DMs, DM Pictures"
            link="https://plus.google.com/+LukeKlinker/posts/WfadfH3nM4x" />

        <question name="Activity Page"
            link="https://plus.google.com/+LukeKlinker/posts/Hy58Cr9xHK8" />

        <question name="Integrated Video Services"
            link="https://plus.google.com/+LukeKlinker/posts/YwrLUeTiPuy" />

        <question name="Login Issues"
            link="https://plus.google.com/+LukeKlinker/posts/aiQgceLKXiK" />

        <question name="View users that like your status"
            link="https://plus.google.com/+LukeKlinker/posts/33nndHrZRTE" />

        <question name="Two Account Limit"
            link="https://plus.google.com/+LukeKlinker/posts/e1GqN2zDceK" />

        <question name="What is Rate Limiting?"
            link="https://plus.google.com/+LukeKlinker/posts/J5yY3K3fyME" />

    </category>

    <category name="More Help">

        <question name="Battery/Data Consumption"
            link="https://plus.google.com/+LukeKlinker/posts/e2h3DTY5h7Q" />

        <question name="Translating Talon"
            link="https://plus.google.com/+LukeKlinker/posts/bi4iHynziiP" />

        <question name="Contact Me"
            link="https://plus.google.com/+LukeKlinker/posts/9xj4sY1AwL4" />

    </category>

</faq>