<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/tweet_look_options" >

        <SwitchPreference
            android:key="transparent_system_bars"
            android:title="@string/transparent_system_bars"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="bottom_pictures"
            android:title="@string/bottom_pictures"
            android:summary="@string/bottom_pictures_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="nav_bar_option"
            android:title="@string/nav_bar_option"
            android:summary="@string/nav_bar_option_summary"
            android:defaultValue="0"
            android:entries="@array/nav_bar"
            android:entryValues="@array/nav_bar_inserted" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/scroll_options" >

        <SwitchPreference
            android:key="use_snackbar"
            android:title="@string/use_snackbar"
            android:summary="@string/use_snackbar_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="static_ui"
            android:title="@string/static_ui_title"
            android:summary="@string/static_ui_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>