<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="app_feel_category"
        android:title="@string/app_feel_category" >

        <CheckBoxPreference
            android:key="advance_windowed"
            android:title="@string/advance_windowed"
            android:summary="@string/advance_windowed_summary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="reverse_click_option"
            android:title="@string/reverse_click_actions"
            android:summary="@string/reverse_click_actions_summary"
            android:defaultValue="true"
            />

        <CheckBoxPreference
                android:key="extra_pages"
                android:title="@string/extra_pages"
                android:summary="@string/extra_pages_summary"
                android:defaultValue="true"
                />

        <CheckBoxPreference
            android:key="inapp_browser"
            android:title="@string/use_inapp_browser"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="memory_management"
        android:title="@string/memory_management">

        <ListPreference
            android:key="timeline_size"
            android:title="@string/timeline_size"
            android:summary="@string/timeline_size_summary"
            android:defaultValue="1000"
            android:entries="@array/timeline_size"
            android:entryValues="@array/timeline_size"
            />

        <ListPreference
            android:key="mentions_size"
            android:title="@string/mentions_size"
            android:summary="@string/mentions_size_summary"
            android:defaultValue="100"
            android:entries="@array/mentions_size"
            android:entryValues="@array/mentions_size"
            />

        <ListPreference
            android:key="dm_size"
            android:title="@string/dm_size"
            android:summary="@string/dm_size_summary"
            android:defaultValue="100"
            android:entries="@array/mentions_size"
            android:entryValues="@array/mentions_size"
            />

        <CheckBoxPreference
            android:key="auto_trim"
            android:title="@string/auto_trim"
            android:summary="@string/not_cache"
            android:defaultValue="true"
            />

        <Preference
            android:key="trim_now"
            android:title="@string/trim_now"
            />

        <Preference
            android:key="delete_cache"
            android:title="@string/delete_cache"
            />

        </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_other"
        android:title="@string/other_options" >

        <Preference
            android:key="manage_mutes"
            android:title="@string/muted_users" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="backup_category"
        android:title="@string/backup_category">

        <Preference
            android:key="backup"
            android:title="@string/backup_settings"
            />

        <Preference
            android:key="restore"
            android:title="@string/restore_settings"
            android:summary="@string/restore_settings_summary"
            />

    </PreferenceCategory>

</PreferenceScreen>