<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/timeline_notifications" >

        <CheckBoxPreference
            android:key="dashclock_timeline"
            android:title="@string/timeline"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="dashclock_mentions"
            android:title="@string/mentions"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="dashclock_dms"
            android:title="@string/direct_messages"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other_options" >

        <CheckBoxPreference
            android:key="dashclock_show_pos"
            android:title="@string/show_pos_dashclock"
            android:summary="@string/show_pos_dashclock_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
    <!-- <PreferenceCategory
        android:title="@string/interactions_notifications" >

        <CheckBoxPreference
            android:key="dashclock_timeline"
            android:title="@string/timeline"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="dashclock_mentions"
            android:title="@string/mentions"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="dashclock_dms"
            android:title="@string/direct_messages"
            android:defaultValue="true"
            />

    </PreferenceCategory> -->

</PreferenceScreen>