<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="theme"
        android:title="@string/theme"
        android:defaultValue="0"
        android:entries="@array/choose_theme"
        android:entryValues="@array/choose_theme_inserted"
        />

    <ListPreference
        android:key="text_size"
        android:title="@string/text_size"
        android:defaultValue="14"
        android:entries="@array/text_size"
        android:entryValues="@array/text_size"
        />

    <CheckBoxPreference
        android:key="device_font"
        android:title="@string/device_font"
        android:defaultValue="false"
        />

</PreferenceScreen>