<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale android:fromXScale=".85" android:toXScale="1.0"
        android:fromYScale=".85" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="300"
        android:startOffset="150"/>

    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="220"
        android:startOffset="150" />

</set>