<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?compose_window_background">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="56dp"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:paddingLeft="12dp" >

                <com.klinker.android.twitter.manipulations.widgets.NetworkedCacheableImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:minHeight="42dp" android:minWidth="42dp"
                        android:scaleType="centerCrop" android:adjustViewBounds="true"
                        android:maxWidth="42dp" android:maxHeight="42dp"/>

                <com.klinker.android.twitter.manipulations.widgets.HoloTextView
                        android:id="@+id/current_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:paddingLeft="12dp"/>

                <ImageButton
                        android:id="@+id/discard_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Attach Image"
                        android:background="@drawable/pressed_toast"
                        android:src="?cancelButton"
                        android:gravity="center"
                        android:layout_gravity="center" />

                <ImageButton
                        android:id="@+id/overflow_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Attach Image"
                        android:background="@drawable/pressed_toast"
                        android:src="?circle_overflow"
                        android:gravity="center"
                        android:layout_gravity="center" />

            </LinearLayout>

            <com.klinker.android.twitter.manipulations.widgets.HoloEditText
                    android:id="@+id/tweet_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textColor="?textColor"
                    android:padding="15dp"
                    android:layout_gravity="top"
                    android:textSize="16sp"
                    android:hint="@string/compose_tweet_hint"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:inputType="textCapSentences|textMultiLine" />


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/prompt_pos"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/picture1"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:padding="4dp"
                        android:minHeight="150dp" android:minWidth="150dp"
                        android:scaleType="centerCrop" android:adjustViewBounds="false"
                        android:maxWidth="150dp" android:maxHeight="150dp"/>


                <ImageView
                        android:id="@+id/picture2"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:padding="4dp"
                        android:layout_marginLeft="30dp"
                        android:minHeight="150dp" android:minWidth="150dp"
                        android:scaleType="centerCrop" android:adjustViewBounds="false"
                        android:maxWidth="150dp" android:maxHeight="150dp"/>


                <ImageView
                        android:id="@+id/picture3"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:padding="4dp"
                        android:layout_marginLeft="60dp"
                        android:minHeight="150dp" android:minWidth="150dp"
                        android:scaleType="centerCrop" android:adjustViewBounds="false"
                        android:maxWidth="150dp" android:maxHeight="150dp"/>


                <ImageView
                        android:id="@+id/picture4"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:padding="4dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/pressed_toast"
                        android:minHeight="150dp" android:minWidth="150dp"
                        android:scaleType="centerCrop" android:adjustViewBounds="false"
                        android:maxWidth="150dp" android:maxHeight="150dp"/>



            </RelativeLayout>
            
        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?drawerDividerColor">

        <ImageButton
                android:id="@+id/attach"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Attach Image"
                android:background="@drawable/pressed_toast"
                android:src="?attachButton"
                android:gravity="center"
                android:layout_gravity="center" />

        <ImageButton
                android:id="@+id/at_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Attach User"
                android:background="@drawable/pressed_toast"
                android:src="?mentionItem"
                android:gravity="center"
                android:layout_gravity="center" />

        <ImageButton
                android:id="@+id/location"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:src="?location_button"
                android:background="@drawable/pressed_toast"
                android:contentDescription="Add Location"
                android:minHeight="48dp" android:minWidth="48dp"
                android:scaleType="center" android:adjustViewBounds="true"
                android:maxWidth="48dp" android:maxHeight="48dp" />


        <ImageButton
                android:id="@+id/emoji"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:contentDescription="Add Emojis"
                android:src="?emoji_button"
                android:background="@drawable/pressed_toast"
                android:minHeight="48dp" android:minWidth="48dp"
                android:scaleType="center" android:adjustViewBounds="true"
                android:maxWidth="48dp" android:maxHeight="48dp" />

        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/pressed_toast"
                android:paddingLeft="10dp">

            <TextView
                    android:id="@+id/char_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"/>

            <ImageView
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:contentDescription="Send Button"
                    android:src="?sendButton"
                    android:focusable="false"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" >


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/bottom_bar">

            <LinearLayout
                android:id="@+id/buttons"
                android:background="@drawable/background_card"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <!-- checkboxes at the top for the different accounts -->
                <LinearLayout
                    android:id="@+id/select_account"
                    android:layout_above="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/account_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left">

                        <CheckBox
                            android:id="@+id/account_one_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"/>

                        <com.klinker.android.twitter.manipulations.widgets.HoloTextView
                            android:id="@+id/account_one_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/account_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left">

                        <CheckBox
                            android:id="@+id/account_two_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>

                        <com.klinker.android.twitter.manipulations.widgets.HoloTextView
                            android:id="@+id/account_two_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@android:color/black"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout android:id="@+id/toastBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@+id/bottom_bar" >

            <LinearLayout
                android:id="@+id/toast_background"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/toast_color"
                android:baselineAligned="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.klinker.android.twitter.manipulations.widgets.HoloTextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/toastDescription"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:alpha="20"/>

                <com.klinker.android.twitter.manipulations.widgets.HoloTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/toastButton"
                    android:background="@drawable/pressed_toast"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/emoji_keyboard"/>

</LinearLayout>
