<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layoutDirection="ltr">

    <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_pic_layout"
            android:gravity="center_vertical">

            <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                android:layout_width="@dimen/pro_pic_size"
                android:layout_height="@dimen/pro_pic_size"
                android:id="@+id/profile_pic_contact"
                android:src="?circleBorder"
                android:minHeight="@dimen/pro_pic_size" android:minWidth="@dimen/pro_pic_size"
                android:scaleType="fitCenter" android:adjustViewBounds="true"
                android:maxWidth="@dimen/pro_pic_size" android:maxHeight="@dimen/pro_pic_size"
                android:contentDescription="Profile Picture"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                    android:viewName="profile_picture"/>

            </LinearLayout>


        <LinearLayout
                      android:layout_toRightOf="@+id/pro_pic_layout"
                      android:layout_alignTop="@+id/pro_pic_layout"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:layout_marginTop="4dp"
                      android:layout_marginLeft="10dp">

            <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                android:shadowColor="?textShadowColor"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textColor="@android:color/white"
                    android:viewName="person_name"/>

            <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
                    android:id="@+id/screen_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="3dp"
                    android:shadowColor="?textShadowColor"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textColor="@android:color/white"
                    android:viewName="person_handle"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>