<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:id="@+id/spinner"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:gravity="center" >

        <ProgressBar
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminateOnly="true" />

    </LinearLayout>

    <ListView
            android:id="@+id/listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="?drawerDividerColor"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:listSelector="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

</LinearLayout>