<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@android:color/black"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:text="@string/talon_pull"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:maxLines="1"
            android:text="@string/listening_for_mentions"/>

        </LinearLayout>

    <ImageButton
        android:id="@+id/popup_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_cancel_dark"
        android:contentDescription="Popup"
        android:background="@android:color/transparent"
        android:layout_marginRight="10dp" />

</LinearLayout>