<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/drawer_options_background"
              android:orientation="vertical"
              android:clickable="true">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/drawer_divider_color"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?drawer_options_button_background"
            android:onClick="onSettingsClicked">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_settings"
                android:id="@+id/settings_image"
                android:scaleType="centerInside"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:id="@+id/settings_button"
                style="@style/DrawerOptionsButton"
                android:layout_toRightOf="@+id/settings_image"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/drawer_divider_color"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?drawer_options_button_background"
            android:onClick="onFeedbackClicked">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_feedback"
                android:id="@+id/feedback_image"
                android:scaleType="centerInside"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_feedback"
                android:id="@+id/feedback_button"
                style="@style/DrawerOptionsButton"
                android:layout_toRightOf="@+id/feedback_image"/>

    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/drawer_divider_color"/>

</LinearLayout>