<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/talon_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:padding="16dp">

            <ImageView
                android:id="@+id/talon_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/pro_pic_clip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="?textColor"
                android:paddingTop="10dp"
                android:text="\@TalonAndroid"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/luke_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:padding="16dp">

            <ImageView
                android:id="@+id/luke_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/pro_pic_clip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="?textColor"
                android:paddingTop="10dp"
                android:text="\@lukeklinker"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/google_plus_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/google_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="?textColor"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Follow on\nGoogle+"/>

    </LinearLayout>

</LinearLayout>