<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/pro_pic_size"
        android:layout_height="@dimen/pro_pic_size"
        android:contentDescription="Profile Picture"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/pro_pic_clip"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="6dp"
        android:paddingStart="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:textColor="?textColor"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp"
            android:textColor="?dateColor"
            />

    </LinearLayout>
</LinearLayout>
