<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
            android:id="@+id/frag_background"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">

            <!-- The navigation drawer -->
            <include layout="@layout/launcher_frag_drawer"
                     android:id="@+id/left_drawer"
                     android:layout_width="62dp"
                     android:layout_height="match_parent"
                     android:layout_gravity="left" >

            </include>

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                <View
                        android:id="@+id/drawer_to_list_divider"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent" />

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <RelativeLayout
                        android:id="@+id/ptr_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                    <LinearLayout android:id="@+id/spinner"
                                  android:orientation="vertical"
                                  android:layout_height="fill_parent"
                                  android:layout_width="fill_parent"
                                  android:gravity="center" >

                        <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                                android:indeterminateOnly="true" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loading_tweets"
                                android:textColor="@color/dark_text"
                                android:layout_marginTop="5dp"
                                android:fontFamily="sans-serif-light"
                                android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/swipe_layout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <!--<com.klinker.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout
                            android:id="@+id/swipe_refresh_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <org.lucasr.smoothie.AsyncListView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/listView"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:scrollbars="vertical"
                                android:background="@android:color/transparent"
                                android:listSelector="@android:color/transparent"
                                android:visibility="gone"
                                />

                        </com.klinker.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout>-->

                    </LinearLayout>

                    <LinearLayout android:id="@+id/toastBar"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:visibility="gone"
                                  android:layout_alignParentBottom="true"
                                  android:layout_marginBottom="65dp"
                                  android:layout_marginRight="96dp"
                                  android:gravity="bottom">

                        <LinearLayout
                                android:id="@+id/toast_background"
                                android:layout_width="190dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/snack_bar"
                                android:baselineAligned="true"
                                android:layout_marginLeft="12dp"
                                android:orientation="horizontal"
                                android:elevation="3dp">

                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:id="@+id/toastDescription"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:textColor="@android:color/white"
                                    android:paddingLeft="16dp"
                                    android:paddingTop="18dp"
                                    android:paddingBottom="18dp"
                                    android:textAllCaps="true"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/toastButton"
                                    android:background="?android:selectableItemBackground"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textColor="@color/accent_ligher"
                                    android:textAllCaps="true"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/send_layout"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:background="@drawable/launcher_floating_action_button"
                        android:elevation="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="65dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:focusableInTouchMode="true"
                        android:focusable="true" >

                    <ImageButton
                            android:id="@+id/send_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:minHeight="24dp" android:minWidth="24dp"
                            android:scaleType="fitCenter" android:adjustViewBounds="true"
                            android:maxWidth="24dp" android:maxHeight="24dp"
                            android:contentDescription="New Tweet"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:background="?android:selectableItemBackground"/>

                </LinearLayout>

                <View android:id="@+id/activity_status_bar"
                      android:layout_width="match_parent"
                      android:layout_height="20dp"
                      android:background="@android:color/black"
                      android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
