<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- The main content view -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/spinner"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:indeterminateOnly="true" />

        <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_tweets"
            android:textColor="?textColor"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>
    </LinearLayout>

    <com.klinker.android.twitter_l.manipulations.widgets.swipe_refresh_layout.material.MaterialSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lucasr.smoothie.AsyncListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="?drawerDividerColor"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            />

    </com.klinker.android.twitter_l.manipulations.widgets.swipe_refresh_layout.material.MaterialSwipeRefreshLayout>



    <LinearLayout android:id="@+id/toastBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:textDirection="ltr"
        android:gravity="bottom|left">

        <LinearLayout
            android:id="@+id/toast_background"
            android:layout_width="@dimen/snack_bar_size"
            android:layout_height="wrap_content"
            android:background="@drawable/snack_bar"
            android:baselineAligned="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:elevation="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"
                android:id="@+id/toastDescription"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/toastButton"
                android:background="@drawable/ripple_dark_borderless"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/accent_ligher"
                android:textAllCaps="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>