<?xml version="1.0" encoding="utf-8"?>


<com.klinker.android.twitter_l.manipulations.widgets.NotificationDrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_weight="1">

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />


            <View android:id="@+id/activity_status_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/darker_primary"
                    android:id="@+id/toolbar"/>

            <LinearLayout
                    android:id="@+id/send_layout"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:background="@drawable/floating_action_button"
                    android:elevation="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="65dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:focusableInTouchMode="true"
                    android:focusable="true" >

                <ImageButton
                        android:id="@+id/send_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:minHeight="24dp" android:minWidth="24dp"
                        android:scaleType="fitCenter" android:adjustViewBounds="true"
                        android:maxWidth="24dp" android:maxHeight="24dp"
                        android:src="@drawable/ic_action_new_dark"
                        android:contentDescription="New Tweet"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:background="?android:attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



<!-- The navigation drawer -->
<include layout="@layout/main_drawer"
         android:id="@+id/left_drawer"
         android:layout_width="@dimen/drawer_size_port"
         android:layout_height="match_parent"
         android:layout_gravity="left" >

</include>

<include layout="@layout/notification_drawer"
         android:id="@+id/right_drawer"
         android:layout_width="@dimen/drawer_size_port"
         android:layout_height="match_parent"
         android:layout_gravity="right"/>

</com.klinker.android.twitter_l.manipulations.widgets.NotificationDrawerLayout>