<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/spinner"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:indeterminateOnly="true" />

        <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_webpage"
            android:textColor="?textColor"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>
    </LinearLayout>

    <ScrollView android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
            android:id="@+id/webpage_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </ScrollView>

</LinearLayout>
