<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- The tweeters picture -->
            <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                android:layout_width="@dimen/pro_pic_size"
                android:layout_height="@dimen/pro_pic_size"
                android:id="@+id/profile_pic"
                android:contentDescription="Profile Picture"
                android:src="?circleBorder"
                android:background="@drawable/pro_pic_clip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <!-- Tweet's Content -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Holds the name and screen name-->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?textColor"
                    android:singleLine="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif-light"/>


                <TextView
                    android:id="@+id/screen_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/name"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:textColor="?dateColor"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?dateColor"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:text="@string/following"
        android:textAllCaps="true"
        android:singleLine="true"/>

</LinearLayout>