<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black" >

    <LinearLayout android:id="@+id/list_progress"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:indeterminateOnly="true" />
    </LinearLayout>

    <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:viewName="large_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="40dp">

        <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:drawableLeft="@drawable/ic_action_save"
            android:textSize="21dp"
            android:drawablePadding="8dp"
            android:contentDescription="Save Picture"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="@string/save"/>

    </LinearLayout>


</LinearLayout>
