<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/header_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:maxWidth="300dp"
                                    android:layout_marginTop="82dp"
                                    android:layout_marginRight="@dimen/user_profile_card_padding"
                                    android:layout_marginLeft="@dimen/user_profile_card_padding"
                                    android:layout_marginBottom="16dp"
                                    card_view:cardCornerRadius="3dp"
                                    card_view:cardBackgroundColor="?windowBackground"
                                    android:visibility="invisible">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_alignParentBottom="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal" >

            <!-- Profile Picture -->
            <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="16dp"
                      android:id="@+id/lower_card">

            <!-- this is the buttons to follow and favorite the user -->
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/header_button_section"
                          android:orientation="horizontal"
                          android:layout_marginBottom="16dp">

                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_gravity="left|center_vertical"
                              android:background="?android:attr/selectableItemBackground"
                              android:id="@+id/follow_button"
                              android:padding="4dp">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="?textColor"
                              android:textSize="14sp"
                              android:textStyle="bold"
                              android:singleLine="true"
                              android:textAllCaps="true"
                              android:id="@+id/follow_button_text"/>


                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="?dateColor"
                              android:fontFamily="sans-serif-light"
                              android:textSize="11sp"
                              android:singleLine="true"
                              android:id="@+id/follow_status"/>

                </LinearLayout>


                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="match_parent"
                          android:gravity="top|left"
                          android:layout_gravity="top|left"
                          android:textColor="?textColor"
                          android:textSize="14sp"
                          android:textStyle="bold"
                          android:textAllCaps="true"
                          android:singleLine="true"
                          android:padding="4dp"
                          android:background="?android:attr/selectableItemBackground"
                          android:id="@+id/favorite_button"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?textColor"
                    android:textSize="14sp"
                    android:id="@+id/user_description"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?textColor"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:drawableLeft="?location_button"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/user_location"
                    android:gravity="center"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?textColor"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="?links"
                    android:id="@+id/user_webpage"
                    android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>