<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorites_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="300dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="@dimen/user_profile_card_padding"
    android:layout_marginLeft="@dimen/user_profile_card_padding"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardBackgroundColor="?drawerBackground"
    android:visibility="invisible">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/favorites_title_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/favorites"
                android:textColor="?textColor"
                android:textAllCaps="true"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/show_all_favorites_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all"
                android:textSize="12sp"
                android:background="?android:selectableItemBackground"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorites_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>