<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/list_progress"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:indeterminateOnly="true" />
    </LinearLayout>

    <LinearLayout android:id="@+id/no_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">

        <com.klinker.android.twitter.manipulations.widgets.HoloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_retweets" />

    </LinearLayout>



    <com.klinker.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <org.lucasr.smoothie.AsyncListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="vertical"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            />

        </com.klinker.android.twitter.manipulations.widgets.swipe_refresh_layout.FullScreenSwipeRefreshLayout>


</RelativeLayout>