<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/reply_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="?sendButton"
            android:contentDescription="Reply To Tweet"
            android:minHeight="48dp" android:minWidth="48dp"
            android:scaleType="center" android:adjustViewBounds="true"
            android:maxWidth="48dp" android:maxHeight="48dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/retweet_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="?retweetButton"
            android:contentDescription="Retweet"
            android:minHeight="48dp" android:minWidth="48dp"
            android:scaleType="center" android:adjustViewBounds="true"
            android:maxWidth="48dp" android:maxHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/favorite_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="?heart_button"
            android:contentDescription="Like Tweet"
            android:minHeight="48dp" android:minWidth="48dp"
            android:scaleType="center" android:adjustViewBounds="true"
            android:maxWidth="48dp" android:maxHeight="48dp" />

    </LinearLayout>

</LinearLayout>