<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View android:id="@+id/activity_status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/black"
        android:visibility="gone"/>

    <com.astuetz.PagerSlidingTabStrip
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsUnderlineColor="@android:color/transparent"
            app:pstsTabBackground="?android:selectableItemBackground"
            app:pstsIndicatorHeight="2dp"
            app:pstsTabPaddingLeftRight="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />
</LinearLayout>