<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <!-- Tweet's Content -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <!-- Tweet's Content -->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="36dp">

                <TextView
                        android:id="@+id/tweet"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/black" />

                <TextView
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/pressed_button"
                        android:textColor="@android:color/black"
                        android:alpha=".6"/>

                <TextView
                        android:id="@+id/retweeter"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/black"
                        android:visibility="gone"
                        android:alpha=".6"/>

            </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingLeft="36dp"
                      android:paddingRight="36dp">

            <ImageButton
                    android:id="@+id/retweet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Retweet"
                    android:scaleType="fitCenter"
                    android:src="?retweetButton"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/retweet_count" />

            <ImageButton
                    android:id="@+id/favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Favorite Tweet"
                    android:src="?notFavoritedButton"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:id="@+id/fav_count" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>