<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingTop="24dp"
              android:paddingBottom="16dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingBottom="16dp">


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/favorite"
                      android:padding="12dp"
                      android:background="?android:attr/selectableItemBackground" >

            <TextView
                    android:id="@+id/favorite_text"
                    android:text="@string/favorite"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="?textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:textColor="?textColor"
                    android:fontFamily="sans-serif-light"
                    android:alpha=".6"
                    android:id="@+id/fav_count" />

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:id="@+id/view_favoriters"
                      android:background="?android:selectableItemBackgroundBorderless" >

            <View android:layout_width="8dp" android:layout_height="match_parent" />

            <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/favoriters"
                    android:minHeight="36dp" android:minWidth="36dp"
                    android:scaleType="centerCrop" android:adjustViewBounds="true"
                    android:maxWidth="36dp" android:maxHeight="36dp"
                    android:background="@drawable/pro_pic_clip"/>

            <View android:layout_width="8dp" android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/retweet"
                      android:padding="12dp"
                      android:background="?android:attr/selectableItemBackground" >

            <TextView
                    android:id="@+id/retweet_text"
                    android:text="@string/retweet_lower"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="?textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:textColor="?textColor"
                    android:fontFamily="sans-serif-light"
                    android:alpha=".6"
                    android:id="@+id/retweet_count" />

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:id="@+id/view_retweeters"
                      android:background="?android:selectableItemBackgroundBorderless">

            <View android:layout_width="8dp" android:layout_height="match_parent" />

            <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/retweeters"
                    android:minHeight="36dp" android:minWidth="36dp"
                    android:scaleType="centerCrop" android:adjustViewBounds="true"
                    android:maxWidth="36dp" android:maxHeight="36dp"
                    android:background="@drawable/pro_pic_clip"/>

            <View android:layout_width="8dp" android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/web_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?links"
                    android:contentDescription="Open Web Page"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/quote_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?quote_button"
                    android:contentDescription="Quote"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/compose_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?sendButton"
                    android:contentDescription="Open Web Page"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/overflow_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?circle_overflow"
                    android:contentDescription="Open Web Page"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/convo_area"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp">

            <ProgressBar
                android:id="@+id/convo_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminateOnly="true" />

        </LinearLayout>


        <include layout="@layout/expansion_conversation" />

    </RelativeLayout>

</LinearLayout>