<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <!-- Tweet's Content -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Tweet's Content -->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="36dp">

                <TextView
                        android:id="@+id/tweet"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/black" />

                <TextView
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/pressed_button"
                        android:textColor="@android:color/black"
                        android:alpha=".6"/>

                <TextView
                        android:id="@+id/retweeter"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/black"
                        android:visibility="gone"
                        android:alpha=".6"/>

            </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingLeft="36dp"
                      android:paddingRight="36dp"
                      android:paddingBottom="16dp">


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/favorite"
                          android:padding="12dp"
                          android:background="?android:attr/selectableItemBackground" >

                <TextView
                        android:id="@+id/favorite_text"
                        android:text="@string/favorite"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="13sp"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-light"
                        android:alpha=".6"
                        android:id="@+id/fav_count" />

            </LinearLayout>

            <View android:layout_width="16dp" android:layout_height="match_parent" />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/retweet"
                          android:padding="12dp"
                          android:background="?android:attr/selectableItemBackground" >

                <TextView
                        android:id="@+id/retweet_text"
                        android:text="@string/retweet_lower"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="13sp"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-light"
                        android:alpha=".6"
                        android:id="@+id/retweet_count" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_width="match_parent" android:layout_height="56dp"
                  android:background="@android:color/transparent"
                  android:id="@+id/navigation_bar"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>