<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <!-- Tweet's Content -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >


            <!-- Tweet's Content -->
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="36dp">

                <TextView
                        android:id="@+id/tweet"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textIsSelectable="true"
                        android:textColor="@android:color/black" />

                <TextView
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:background="@drawable/pressed_button"
                        android:textColor="?dateColor"  />

                <TextView
                        android:id="@+id/retweeter"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="?dateColor"
                        android:visibility="gone" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>