<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View android:layout_width="match_parent" android:layout_height="match_parent"
          android:background="@android:color/white" />

    <com.klinker.android.twitter_l.manipulations.widgets.NotifyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
            android:id="@+id/notify_scroll_view"
            android:fillViewport="true"
            android:overScrollMode="never">

        <!-- Holds all the content that can be scrolled -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- This is the persons header with name, picture, and handle -->
            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pro_pic_container"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">
                    <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/profile_pic_contact"
                            android:scaleType="centerCrop"
                            android:contentDescription="Profile Picture"
                            android:viewName="profile_picture"/>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_alignParentBottom="true"
                                  android:layout_marginLeft="@dimen/tweet_viewer_name_margin_left"
                                  android:layout_marginBottom="25dp">

                        <TextView
                                android:id="@+id/screen_name"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:paddingBottom="3dp"
                                android:textSize="24sp"
                                android:shadowColor="@android:color/black"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textColor="@android:color/white"
                                android:viewName="person_handle"/>

                        <TextView
                                android:id="@+id/name"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:textSize="45sp"
                                android:layout_marginTop="-10dp"
                                android:shadowColor="@android:color/black"
                                android:shadowDy="1"
                                android:shadowRadius="3"
                                android:textColor="@android:color/white"
                                android:viewName="person_name"/>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="-32dp"
                android:elevation="5dp">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">
                        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                                android:background="@android:color/transparent" />
                        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                                android:background="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/send_layout"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="10dp"
                            android:background="@drawable/floating_action_button"
                            android:elevation="3dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:focusableInTouchMode="true"
                            android:focusable="true" >

                        <ImageButton
                                android:id="@+id/send_button"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:minHeight="36dp" android:minWidth="36dp"
                                android:scaleType="fitCenter" android:adjustViewBounds="true"
                                android:maxWidth="36dp" android:maxHeight="36dp"
                                android:src="@drawable/ic_send_dark"
                                android:contentDescription="New Tweet"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:background="?android:attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>
                </RelativeLayout>

                <include android:id="@+id/tweet_background"
                    layout="@layout/tweet_for_fragment"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />


            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:id="@+id/web_divider"
                  android:layout_height="1dp"
                  android:background="?drawerDividerColor"
                  android:layout_marginLeft="36dp"
                  android:layout_marginBottom="36dp"/>

            <LinearLayout android:id="@+id/web_title"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" >

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/web_text"
                          android:textAllCaps="true"
                          android:text="@string/webpage"
                          android:textSize="16sp"
                          android:paddingLeft="36dp"
                          android:layout_marginBottom="36dp"
                          android:textColor="@android:color/black"
                          android:alpha=".6"/>


                <LinearLayout android:id="@+id/web_progress"
                              android:orientation="vertical"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:gravity="center"
                              android:layout_marginLeft="8dp" >

                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.Material.Light.ProgressBar.Small.Title"
                            android:indeterminateOnly="true" />
                </LinearLayout>

            </LinearLayout>

            <WebView android:layout_width="match_parent" android:layout_height="500dp"
                    android:id="@+id/webview"
                    android:padding="30dp"/>

            <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
                    android:id="@+id/webpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"/>

            <View android:layout_width="match_parent"
                  android:id="@+id/youtube_divider"
                  android:layout_height="1dp"
                  android:background="?drawerDividerColor"
                  android:layout_marginLeft="36dp"
                  android:layout_marginTop="36dp"
                  android:layout_marginBottom="36dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/youtube_text"
                      android:textAllCaps="true"
                      android:text="@string/tweet_youtube"
                      android:textSize="16sp"
                      android:paddingLeft="36dp"
                      android:layout_marginBottom="36dp"
                      android:textColor="@android:color/black"
                      android:alpha=".6"/>

            <LinearLayout
                    android:id="@+id/youtube_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    />

            <View android:layout_width="match_parent"
                  android:id="@+id/convo_divider"
                  android:layout_height="1dp"
                  android:background="?drawerDividerColor"
                  android:layout_marginLeft="36dp"
                  android:layout_marginTop="36dp"
                  android:layout_marginBottom="36dp"/>

            <LinearLayout android:id="@+id/convo_title"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" >

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/convo_text"
                          android:textAllCaps="true"
                          android:text="@string/conversation"
                          android:textSize="16sp"
                          android:paddingLeft="36dp"
                          android:layout_marginBottom="36dp"
                          android:textColor="@android:color/black"
                          android:alpha=".6"/>


                <LinearLayout android:id="@+id/convo_progress"
                              android:orientation="vertical"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:gravity="center"
                              android:layout_marginLeft="8dp" >

                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.Material.Light.ProgressBar.Small.Title"
                            android:indeterminateOnly="true" />
                </LinearLayout>

            </LinearLayout>

            <org.lucasr.smoothie.AsyncListView
                    android:id="@+id/listView"
                    android:layout_height="500dp"
                    android:layout_width="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="vertical"
                    android:listSelector="@android:color/transparent"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

            <View android:layout_width="match_parent"
                  android:id="@+id/nav_bar_seperator"
                  android:layout_height="56dp" />

            <View android:layout_width="match_parent"
                  android:id="@+id/bottom"
                  android:layout_height="1dp" />


        </LinearLayout>

    </com.klinker.android.twitter_l.manipulations.widgets.NotifyScrollView>


    <View android:layout_width="match_parent"
          android:layout_height="0dp"
          android:id="@+id/actionbar_and_status_bar"
          android:background="@color/primary"/>

</RelativeLayout>