<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.klinker.android.twitter_l.manipulations.widgets.NotifyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/notify_scroll_view"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="?android:actionBarSize"
                            android:orientation="horizontal"
                            android:id="@+id/actionbar_bar"
                            android:background="@android:color/transparent">

                            <FrameLayout
                                android:layout_width="?android:actionBarSize"
                                android:layout_height="?android:actionBarSize"
                                android:padding="8dp" >

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:border_width="0dp"
                                    app:border_color="#FFFFFF"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/profile_pic"
                                    android:contentDescription="Profile Picture"/>

                            </FrameLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:id="@+id/person_info"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp" >

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:textSize="17sp"
                                    android:transitionName="name"
                                    android:textColor="?textColor"/>

                                <TextView
                                    android:id="@+id/screen_name"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:textSize="13sp"
                                    android:alpha=".80"
                                    android:transitionName="screenname"
                                    android:textColor="?dateColor"/>


                            </LinearLayout>

                        </LinearLayout>


                        <include android:id="@+id/tweet_background"
                            layout="@layout/tweet_for_fragment"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/expansion_area"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <View android:layout_width="match_parent"
                    android:id="@+id/nav_bar_seperator"
                    android:layout_height="150dp" />


            </LinearLayout>


        </com.klinker.android.twitter_l.manipulations.widgets.NotifyScrollView>

        <View android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/status_bar"
            android:background="@android:color/black"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/black"
            android:id="@+id/navigation_bar" />

        <!-- used for the popups and dimming the foreground -->
        <View android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha=".6"
            android:visibility="gone"
            android:id="@+id/dim" />

    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/landscape_nav_bar" />

</LinearLayout>