<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/tweet_activ_margin"
        />

    <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/youtube_error"
        android:visibility="gone" />

</LinearLayout>