<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <EditText android:id="@+id/contact_entry"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/send_to"
              android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

               <ImageView
                   android:id="@+id/attach"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:background="?rectangle_border"
                   android:src="?attachButton"
                   android:scaleType="centerInside"
                   android:layout_margin="15dp"
                   android:padding="4dp"/>

            <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="48dp"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageButton
                            android:id="@+id/emoji"
                            android:layout_height="48dp"
                            android:layout_width="48dp"
                            android:src="?emoji_button"
                            android:background="@drawable/pressed_button"
                            android:minHeight="48dp" android:minWidth="48dp"
                            android:scaleType="center" android:adjustViewBounds="true"
                            android:maxWidth="48dp" android:maxHeight="48dp" />

                <com.klinker.android.talon.ui.widgets.HoloTextView
                    android:id="@+id/char_remaining"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="right"/>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/at_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/pressed_button"
            android:text="\@"
            android:gravity="center"
            android:textColor="?textColor"
            android:visibility="gone"/>

        <com.klinker.android.talon.ui.widgets.HoloEditText
            android:id="@+id/tweet_content"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/compose_tweet_hint"
            android:inputType="textCapSentences|textMultiLine"/>

        </LinearLayout>


</LinearLayout>