<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/at_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Attach User"
                android:background="@drawable/pressed_button"
                android:src="@drawable/mentions_light"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#807f7f" />

            <com.klinker.android.twitter.ui.widgets.HoloEditText
                android:id="@+id/contact_entry"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:contentDescription="Enter Contact"
                android:layout_height="match_parent"
                android:hint="@string/send_to" />

            </LinearLayout>


        <ImageView
            android:id="@+id/picture"
            android:layout_height="0dp"
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_margin="15dp"
            android:padding="4dp"/>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"  >

            <com.klinker.android.twitter.ui.widgets.HoloEditText
                android:id="@+id/tweet_content"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="5"
                android:minLines="2"
                android:contentDescription="Tweet Content"
                android:hint="@string/compose_tweet_hint"
                android:inputType="textCapSentences|textMultiLine"/>

            <LinearLayout
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <com.klinker.android.twitter.ui.widgets.HoloTextView
                    android:id="@+id/char_remaining"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/emoji"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:src="?emoji_button_changing"
                    android:contentDescription="Emoji Button"
                    android:background="@drawable/pressed_button"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/toastBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@+id/bottom_bar" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/toast_color"
                android:baselineAligned="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.klinker.android.twitter.ui.widgets.HoloTextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/toastDescription"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:alpha="20"/>

                <com.klinker.android.twitter.ui.widgets.HoloTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/toastButton"
                    android:background="@drawable/pressed_toast"
                    android:contentDescription="Load Draft"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/emoji_keyboard"/>

</LinearLayout>
