<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">

    <Button
        android:id="@+id/dont_use"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/dont_use" />

    <Button
        android:id="@+id/use_pics"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/picture_page" />

    <Button
        android:id="@+id/use_links"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/link_page" />

    <Button
        android:id="@+id/use_list"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/list_page" />

    <com.klinker.android.twitter.manipulations.widgets.HoloTextView
        android:id="@+id/current"
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

</LinearLayout>