<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <ImageView android:id="@+id/icon"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginLeft="5dp" />

    <com.klinker.android.twitter.ui.widgets.HoloTextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="11dp" />

</LinearLayout>