<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <com.klinker.android.twitter.ui.widgets.HoloTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/here_is_home"
        android:textSize="18dp"/>

</LinearLayout>