<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:background="?drawerBackground" >

    <include layout="@layout/user_header"
             android:id="@+id/header"
             android:layout_height="120dp"
             android:layout_width="match_parent"/>

    <LinearLayout
            android:id="@+id/logoutLayout"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true" >

        <Button android:id="@+id/logoutButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/menu_logout"
                android:animateLayoutChanges="true"
                android:background="@drawable/pressed_button"
                android:visibility="gone"/>

    </LinearLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:animateLayoutChanges="true"
        android:divider="?drawerDividerColor"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

</LinearLayout>