<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/photo_dialog_background" >

    <LinearLayout android:id="@+id/list_progress"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:indeterminateOnly="true" />
    </LinearLayout>

    <com.klinker.android.twitter.manipulations.NetworkedCacheableImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <com.klinker.android.twitter.ui.widgets.HoloTextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_toast"
            android:drawableLeft="@drawable/ic_action_save"
            android:textSize="21dp"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="@string/save"/>

        </LinearLayout>


</RelativeLayout>