<?xml version="1.0" encoding="utf-8"?>

<com.klinker.android.twitter.ui.widgets.HoloTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/text"
    android:maxLines="1"
    android:textSize="24dp"
    android:paddingRight="15dp" android:paddingLeft="15dp"
    android:paddingBottom="10dp" android:paddingTop="10dp"
    android:background="@drawable/pressed_button">

</com.klinker.android.twitter.ui.widgets.HoloTextView>