<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


        <include layout="@layout/contact_info"
                 android:id="@+id/contact_info"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/switchViews"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="?showMoreButton"
            android:minHeight="48dp" android:minWidth="48dp"
            android:scaleType="fitCenter" android:adjustViewBounds="true"
            android:maxWidth="48dp" android:maxHeight="48dp"
            android:background="@drawable/pressed_button"
            android:layout_margin="10dp"
            android:rotation="180"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include android:id="@+id/tweet_background"
                     layout="@layout/tweet_for_activity"
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:layout_marginRight="3dp"/>
        </ScrollView>
    </LinearLayout>

    <WebView android:id="@+id/webview"
             android:layout_height="0dp"
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:background="@android:color/transparent"
             android:layout_marginTop="10dp"
             android:layout_margin="3dp"
             android:visibility="gone" />

    <com.klinker.android.talon.manipulations.NetworkedCacheableImageView
             android:id="@+id/imageView"
             android:layout_height="0dp"
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:background="@android:color/transparent"
             android:scaleType="fitCenter"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="3dp"
             android:layout_marginRight="4dp"
             android:layout_marginLeft="1dp"
             android:visibility="gone" />

    <LinearLayout android:id="@+id/list_progress"
                  android:orientation="vertical"
                  android:layout_height="0dp"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                android:indeterminateOnly="true" />
        </LinearLayout>

    <org.lucasr.smoothie.AsyncListView
              android:id="@+id/reply_list"
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="1"
              android:divider="@null"
              android:dividerHeight="5dp"
              android:paddingTop="5dp"
              android:layout_margin="3dp"
              android:paddingRight="4dp"
              android:paddingLeft="4dp"
              android:background="?windowBackground"
              android:listSelector="@android:color/transparent"
              android:visibility="gone" />

</LinearLayout>