<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:layout_above="@+id/bottom_bar"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?tweetBackgroundNoDialog"
                android:layout_margin="@dimen/tweet_activ_margin">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <include layout="@layout/contact_info"
                        android:id="@+id/contact_info"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp" />

                    <ImageButton
                        android:id="@+id/expand"
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:src="?showMoreButton"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@drawable/pressed_button"
                        android:layout_margin="10dp"
                        android:rotation="180"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include android:id="@+id/tweet_background"
                            layout="@layout/tweet_for_fragment"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" />

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>


            <com.klinker.android.twitter.manipulations.NetworkedCacheableImageView
                     android:id="@+id/imageView"
                     android:layout_height="fill_parent"
                     android:layout_width="fill_parent"
                     android:background="@android:color/transparent"
                     android:scaleType="fitCenter"
                     android:layout_margin="@dimen/tweet_activ_margin"
                     android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:background="@drawable/background_card"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/bottom_bar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="@dimen/tweet_activ_margin"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/at_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/pressed_button"
                android:src="@drawable/mentions_light"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#807f7f" />

            <ImageButton
                android:id="@+id/attach_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_attach_light"
                android:background="@drawable/pressed_button" />

            <ImageButton
                android:id="@+id/emoji"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:src="@drawable/ic_emoji_keyboard_dark"
                android:background="@drawable/pressed_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:id="@+id/bottom_bar" >

            <ImageButton
                android:id="@+id/overflow_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="?overflow_button"
                android:background="@drawable/pressed_button" />

            <com.klinker.android.twitter.ui.widgets.HoloEditText
                android:id="@+id/reply"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/reply"
                android:layout_gravity="bottom"
                android:inputType="textMultiLine|textCapSentences"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="48dp"
                android:layout_height="wrap_content">

                <com.klinker.android.twitter.ui.widgets.HoloTextView
                    android:layout_height="13dp"
                    android:layout_width="match_parent"
                    android:textSize="10dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/char_remaining" />

                <ImageButton
                    android:id="@+id/reply_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?sendButton"
                    android:background="@drawable/pressed_button" />

                </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentRight="true"
            android:id="@+id/attach"
            android:layout_height="96dp"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <include layout="@layout/emoji_keyboard"/>

</LinearLayout>