<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

    <include layout="@layout/contact_info"
             android:id="@+id/contact_info"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="10dp"/>

    <include layout="@layout/tweet_for_activity"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginRight="3dp"/>

    <WebView android:id="@+id/webview"
             android:layout_height="0dp"
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:background="?tweetBackgroundNoDialog"
             android:layout_marginTop="10dp"
             android:layout_margin="3dp"
             android:visibility="gone" />

    <ImageView android:id="@+id/imageView"
             android:layout_height="0dp"
             android:layout_width="fill_parent"
             android:layout_weight="1"
             android:background="?tweetBackgroundNoDialog"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="3dp"
             android:layout_marginRight="4dp"
             android:layout_marginLeft="1dp"
             android:visibility="gone" />

    <LinearLayout android:id="@+id/list_progress"
                  android:orientation="vertical"
                  android:layout_height="0dp"
                  android:layout_width="fill_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                android:indeterminateOnly="true" />
        </LinearLayout>

    <ListView android:id="@+id/reply_list"
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="1"
              android:divider="@null"
              android:dividerHeight="5dp"
              android:paddingTop="5dp"
              android:layout_margin="3dp"
              android:paddingRight="4dp"
              android:paddingLeft="4dp"
              android:listSelector="@android:color/transparent"
              android:visibility="gone" />

</LinearLayout>