<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/background"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

    <!-- Tweet's Content -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <!-- Holds the name, screen name, and time-->
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.klinker.android.talon.ui.widgets.HoloTextView
                    android:id="@+id/tweet"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="15dp" />

            <com.klinker.android.talon.ui.widgets.HoloTextView
                    android:id="@+id/time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginStart="8dp"
                    android:textSize="11dp"
                    android:textStyle="italic"
                    android:layout_below="@id/tweet"
                    android:textColor="?dateColor"  />

            <com.klinker.android.talon.ui.widgets.HoloTextView
                    android:id="@+id/retweeter"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textSize="11dp"
                    android:layout_below="@id/time"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="15dp"
                    android:textStyle="italic"
                    android:textColor="?dateColor"
                    android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/expansion"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="3dp" >

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_vertical">

                <ImageButton
                        android:id="@+id/favorite"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="?notFavoritedButton"
                        android:minHeight="32dp" android:minWidth="32dp"
                        android:scaleType="fitCenter" android:adjustViewBounds="true"
                        android:maxWidth="32dp" android:maxHeight="32dp"
                        android:background="@drawable/pressed_button"
                        android:layout_marginLeft="5dp" />

                <com.klinker.android.talon.ui.widgets.HoloTextView
                        android:layout_height="37dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="15dp"
                        android:id="@+id/fav_count" />

                <ImageButton
                        android:id="@+id/retweet"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="?retweetButton"
                        android:minHeight="37dp" android:minWidth="37dp"
                        android:scaleType="fitCenter" android:adjustViewBounds="true"
                        android:maxWidth="37dp" android:maxHeight="37dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/pressed_button" />

                <com.klinker.android.talon.ui.widgets.HoloTextView
                        android:layout_height="37dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:id="@+id/retweet_count" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>