<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/background_image"
               android:layout_height="120dp"
               android:layout_width="match_parent"
               android:scaleType="centerCrop"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

        <include layout="@layout/contact_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="5dp"/>

        <View android:id="@+id/divider"
              android:background="@android:color/white"
              android:layout_width="1dp"
              android:layout_height="40dp"
              android:layout_marginTop="59dp"
              android:layout_marginRight="14dp" />

        <ImageButton
                android:id="@+id/options"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_expand_dark"
                android:minHeight="24dp" android:minWidth="24dp"
                android:scaleType="fitCenter" android:adjustViewBounds="true"
                android:maxWidth="24dp" android:maxHeight="24dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="14dp"
                android:layout_marginTop="65dp"
                />

    </LinearLayout>


</RelativeLayout>