<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProgressBarTwitter"
        android:visibility="gone"
        android:layout_marginTop="-3dp" />

    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/tweet_activ_margin" />

    <Spinner
        android:id="@+id/spinner"
        android:contentDescription="Pick Website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>