<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_dark_trans_ab"
    android:padding="5dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/launcherIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
            />

        <ImageButton
            android:id="@+id/replyButton"
            android:contentDescription="Compose New Tweet"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:alpha=".6"
            android:background="@drawable/pressed_toast"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_send_dark"
            android:scaleX=".85"
            android:scaleY=".85"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"/>
        </LinearLayout>

    <!-- these are the buttons for the timelines -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/timeline"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha=".6"
            android:scaleX=".85"
            android:scaleY=".85"
            android:src="@drawable/timeline_dark"
            android:background="@drawable/pressed_toast"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"/>


        <ImageButton
            android:id="@+id/mentions"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha=".6"
            android:scaleX=".85"
            android:scaleY=".85"
            android:src="@drawable/mentions_dark"
            android:background="@drawable/pressed_toast"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"/>


        <ImageButton
            android:id="@+id/dms"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:alpha=".6"
            android:scaleX=".85"
            android:scaleY=".85"
            android:src="@drawable/ic_action_reply_dark"
            android:background="@drawable/pressed_toast"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"/>

        </LinearLayout>

</LinearLayout>