apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {

    defaultConfig {
        applicationId buildInfo.id

        File secretsExists = new File("secrets.properties")
        if (secretsExists.exists()) {
            def secretsFile = rootProject.file('secrets.properties')
            def secrets = new Properties()
            secrets.load(new FileInputStream(secretsFile))

            buildConfigField "String", "CONSUMER_KEY", secrets['CONSUMER_KEY']
            buildConfigField "String", "CONSUMER_SECRET", secrets['CONSUMER_SECRET']
            buildConfigField "String", "YOUTUBE_API_KEY", secrets['YOUTUBE_API_KEY']
            buildConfigField "String", "TWEETMARKER_KEY", secrets['TWEETMARKER_KEY']
            buildConfigField "String", "TWITLONGER_KEY", secrets['TWITLONGER_KEY']
            buildConfigField "String", "GIPHY_API_KEY", secrets['GIPHY_KEY']
            buildConfigField "String", "ARTICLE_API_KEY", secrets['ARTICLE_KEY']
            buildConfigField "String", "MERCURY_API_KEY", secrets['MERCURY_KEY']

            buildConfigField "String", "CONSUMER_KEY_OLD_1", secrets['CONSUMER_KEY_OLD_1'] != null ? secrets['CONSUMER_KEY_OLD_1'] : "\"This is optional.\""
            buildConfigField "String", "CONSUMER_SECRET_OLD_1", secrets['CONSUMER_SECRET_OLD_1'] != null ? secrets['CONSUMER_SECRET_OLD_1'] : "\"This is optional.\""
            buildConfigField "String", "CONSUMER_KEY_OLD_2", secrets['CONSUMER_KEY_OLD_2'] != null ? secrets['CONSUMER_KEY_OLD_2'] : "\"This is optional.\""
            buildConfigField "String", "CONSUMER_SECRET_OLD_2", secrets['CONSUMER_SECRET_OLD_2'] != null ? secrets['CONSUMER_SECRET_OLD_2'] : "\"This is optional.\""
            buildConfigField "String", "CONSUMER_KEY_OLD_3", secrets['CONSUMER_KEY_OLD_3'] != null ? secrets['CONSUMER_KEY_OLD_3'] : "\"This is optional.\""
            buildConfigField "String", "CONSUMER_SECRET_OLD_3", secrets['CONSUMER_SECRET_OLD_3'] != null ? secrets['CONSUMER_SECRET_OLD_3'] : "\"This is optional.\""
        } else {
            buildConfigField "String", "CONSUMER_KEY", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "CONSUMER_SECRET", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "YOUTUBE_API_KEY", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "TWEETMARKER_KEY", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "TWITLONGER_KEY", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "GIPHY_API_KEY", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "ARTICLE_API_KEY", "\"View Talon's readme to learn about inserting your keys.\""
            buildConfigField "String", "MERCURY_API_KEY", "\"View Talon's readme to learn about inserting your keys.\""

            buildConfigField "String", "CONSUMER_KEY_OLD_1", "\"This is optional.\""
            buildConfigField "String", "CONSUMER_SECRET_OLD_1", "\"This is optional.\""
            buildConfigField "String", "CONSUMER_KEY_OLD_2", "\"This is optional.\""
            buildConfigField "String", "CONSUMER_SECRET_OLD_2", "\"This is optional.\""
            buildConfigField "String", "CONSUMER_KEY_OLD_3", "\"This is optional.\""
            buildConfigField "String", "CONSUMER_SECRET_OLD_3", "\"This is optional.\""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    
}

dependencies {

    wearApp project(':wear')
    
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.emoji:emoji:${versions.androidX}"
    implementation "com.google.android.material:material:${versions.androidX}"
    implementation "androidx.browser:browser:${versions.androidX}"
    implementation "androidx.preference:preference:${versions.androidX}"
    implementation "androidx.legacy:legacy-preference-v14:${versions.androidX}"
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.klinkerapps:link_builder:2.0.3'
    implementation 'com.klinkerapps:peekview:1.2.3'
    implementation 'com.klinkerapps:simple_videoview:1.2.4'
    implementation 'com.klinkerapps:launcher-apis:1.1.0'
    implementation 'com.klinkerapps:android-transcoder:1.0.1'
    implementation 'com.klinkerapps:article_viewer-glide3:0.25.3'
    implementation 'com.klinkerapps:drag-dismiss-activity:1.6.1'
    implementation 'com.klinkerapps:floating-tutorial:1.0.4'

    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'de.timroes.android:EnhancedListView:0.3.2@aar'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.flipboard:bottomsheet-core:1.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation 'com.github.ajalt.reprint:core:3.2.1@aar'
    implementation 'com.github.fiskurgit:ChipCloud:3.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation files('lib/YouTubeAndroidPlayerApi.jar')
    // version 1.2.2
    implementation files('lib/twitter4j-fork.jar')
    implementation files('lib/twitter4j-stream-fork.jar')
    implementation(name: 'datetimepicker', ext: 'aar')
    implementation(name: 'sectioned-recyclerview', ext: 'aar')
    implementation(name: 'material-camera', ext: 'aar')
    
    implementation project(':searchview')
    implementation project(':shared_assets')
}

apply plugin: 'com.google.gms.google-services'
