<?xml version="1.0" encoding="utf-8"?>

<com.klinker.android.twitter.ui.widgets.NotificationDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <!-- The navigation drawer -->
        <include layout="@layout/main_drawer"
            android:id="@+id/left_drawer"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" >

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View android:id="@+id/activity_status_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:paddingTop="?android:actionBarSize">

                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/app_color"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="#fff" />

            </android.support.v4.view.ViewPager>
            </LinearLayout>


    </LinearLayout>

    <include layout="@layout/notification_drawer"
        android:id="@+id/right_drawer"
        android:layout_width="@dimen/drawer_size_port"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>
</com.klinker.android.twitter.ui.widgets.NotificationDrawerLayout>