/*
 * Copyright (C) 2014 Jacob Klinker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    api "com.google.firebase:firebase-core:${versions.firebaseCore}"

    api "com.google.android.gms:play-services-location:${versions.playServices}"
    api "com.google.android.gms:play-services-wearable:${versions.playServices}"
    api "androidx.legacy:legacy-support-v13:${versions.androidX}"
}