buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.library'

android {

    compileSdkVersion Integer.parseInt(project.TARGET_SDK)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK)
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}