buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.library'

android {

    compileSdkVersion 'android-N'
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 'N'
        targetSdkVersion 'N'
    }

    useLibrary 'org.apache.http.legacy'
}