<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >

        <View android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/background"
            android:background="?windowBackground" />

        <com.klinker.android.twitter_l.manipulations.widgets.NotifyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/notify_scroll_view"
            android:overScrollMode="never">

            <!-- Holds all the content that can be scrolled -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- This is the persons header with name, picture, and handle -->
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pro_pic_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:gravity="right" >

                    <com.klinker.android.twitter_l.manipulations.widgets.NetworkedCacheableImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/profile_pic_contact"
                        android:scaleType="centerCrop"
                        android:transitionName="image"
                        android:contentDescription="Profile Picture"/>

                    <at.markushi.ui.CircleButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/send_button"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_send_fab"
                        app:cb_color="#99CC00"
                        app:cb_pressedRingWidth="8dp"
                        android:layout_marginTop="-28dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:elevation="3dp"/>

                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#34444b"
                        android:id="@+id/person_info"
                        android:layout_marginTop="-29dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:textSize="24sp"
                            android:alpha=".87"
                            android:transitionName="name"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/screen_name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:alpha=".87"
                            android:transitionName="screenname"
                            android:textColor="@android:color/white"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <include android:id="@+id/tweet_background"
                            layout="@layout/tweet_for_fragment"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?windowBackground" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageButton
                                android:id="@+id/web_button"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="?links"
                                android:contentDescription="Open Web Page"
                                android:minHeight="48dp" android:minWidth="48dp"
                                android:scaleType="center" android:adjustViewBounds="true"
                                android:maxWidth="48dp" android:maxHeight="48dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="@string/web"
                                android:textColor="?dateColor"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif-light"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/conversation_button"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="?directMessageItem"
                                android:contentDescription="Open Web Page"
                                android:minHeight="48dp" android:minWidth="48dp"
                                android:scaleType="center" android:adjustViewBounds="true"
                                android:maxWidth="48dp" android:maxHeight="48dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:text="@string/replies"
                                android:textColor="?dateColor"
                                android:textSize="11sp"
                                android:fontFamily="sans-serif-light"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/extra_content"
                    android:visibility="invisible">

                    <View android:layout_width="match_parent"
                        android:id="@+id/youtube_divider"
                        android:layout_height="1dp"
                        android:background="?drawerDividerColor"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="36dp"/>

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/youtube_text"
                        android:textAllCaps="true"
                        android:text="@string/tweet_youtube"
                        android:textSize="16sp"
                        android:paddingLeft="36dp"
                        android:layout_marginBottom="36dp"
                        android:textColor="?textColor"
                        android:alpha=".6"/>

                    <LinearLayout
                        android:id="@+id/youtube_view"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_margin="5dp"
                        />

                    <RelativeLayout android:layout_width="match_parent"
                                  android:layout_height="300dp"
                                  android:id="@+id/gif_holder"
                                  android:gravity="center">

                        <VideoView
                                android:id="@+id/gif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_centerInParent="true"/>

                        <LinearLayout android:id="@+id/spinner"
                                      android:orientation="vertical"
                                      android:layout_height="fill_parent"
                                      android:layout_width="fill_parent"
                                      android:gravity="center" >

                            <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@android:style/Widget.Material.Light.ProgressBar.Large"
                                    android:indeterminateOnly="true" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View android:layout_width="match_parent"
                    android:id="@+id/nav_bar_seperator"
                    android:layout_height="56dp" />

            </LinearLayout>

        </com.klinker.android.twitter_l.manipulations.widgets.NotifyScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/actionbar_and_status_bar">

            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/status_bar"
                android:background="@color/darker_primary"/>

            <View android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/actionbar_bar"
                android:background="@color/primary"/>

        </LinearLayout>


        <View android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha=".6"
            android:visibility="gone"
            android:id="@+id/dim" />


    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/landscape_nav_bar" />
</LinearLayout>
