<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="16dp"
              android:paddingBottom="16dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/embedded_tweet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:maxWidth="300dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardBackgroundColor="?drawerBackground"
        android:visibility="gone" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="16dp">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/favorite"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground" >

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="?heart_button"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/favorite_text"
                    android:text="@string/favorite"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="?textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:gravity="right"
                    android:textColor="?textColor"
                    android:fontFamily="sans-serif-light"
                    android:alpha=".6"
                    android:id="@+id/fav_count" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/retweet"
            android:padding="12dp"
            android:background="?android:attr/selectableItemBackground" >

            <ImageView
                android:id="@+id/retweet_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="?retweetButton"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/retweet_text"
                        android:text="@string/retweet_lower"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="?textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:gravity="right"
                        android:textColor="?textColor"
                        android:fontFamily="sans-serif-light"
                        android:alpha=".6"
                        android:id="@+id/retweet_count" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minWidth="12dp"
            android:layout_height="1dp" />

        <com.klinker.android.twitter_l.manipulations.widgets.HoloTextView
            android:id="@+id/tweet_source"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_marginEnd="12dp"
            android:background="?android:selectableItemBackground"
            android:textColor="?textColor"
            android:alpha=".6"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/web_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?shareButton"
                    android:contentDescription="Share"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/quote_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?quote_button"
                    android:contentDescription="Quote"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/compose_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?sendButton"
                    android:contentDescription="Reply"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="?tweet_interactions"
                android:contentDescription="Tweet Interactions"
                android:minHeight="48dp" android:minWidth="48dp"
                android:scaleType="center" android:adjustViewBounds="true"
                android:maxWidth="48dp" android:maxHeight="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/overflow_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="?circle_overflow"
                    android:contentDescription="Overflow Menu"
                    android:minHeight="48dp" android:minWidth="48dp"
                    android:scaleType="center" android:adjustViewBounds="true"
                    android:maxWidth="48dp" android:maxHeight="48dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/convo_area"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp">

            <ProgressBar
                android:id="@+id/convo_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminateOnly="true" />

        </LinearLayout>


        <include layout="@layout/expansion_conversation" />

    </RelativeLayout>

</LinearLayout>