<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.klinker.android.twitter_l.manipulations.preference.IconPreference
        android:key="faq"
        android:title="@string/faq"
        android:icon="?getHelp" />

    <com.klinker.android.twitter_l.manipulations.preference.IconPreference
        android:key="whats_new"
        android:title="@string/whats_new"
        android:icon="?rateIt" />

    <com.klinker.android.twitter_l.manipulations.preference.PreferenceDivider />

    <PreferenceCategory
        android:title="@string/look_and_feel" >

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="app_style"
            android:title="@string/app_style"
            android:icon="?themeSettings" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="widget_customization"
            android:title="@string/widget_settings"
            android:icon="?widget_customization" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="swipable_pages_and_app_drawer"
            android:title="@string/main_pages_and_drawer"
            android:icon="?settings_pages" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="in_app_browser"
            android:title="@string/in_app_browser"
            android:icon="?links" />

    </PreferenceCategory>

    <com.klinker.android.twitter_l.manipulations.preference.PreferenceDivider />

    <PreferenceCategory
        android:title="@string/background">

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="background_refreshes"
            android:title="@string/sync_settings"
            android:icon="?background_sync" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="notifications"
            android:title="@string/notification_settings"
            android:icon="?notification_settings" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="data_saving_options"
            android:title="@string/data_saving_settings"
            android:icon="?data_saver" />

    </PreferenceCategory>

    <com.klinker.android.twitter_l.manipulations.preference.PreferenceDivider />

    <PreferenceCategory
        android:title="@string/advanced">

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="location"
            android:title="@string/location"
            android:icon="?location_button" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="mute_management"
            android:title="@string/manage_mutes"
            android:icon="?tweet_interactions" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="app_memory"
            android:title="@string/memory_manage"
            android:icon="?memManagement" />

        <com.klinker.android.twitter_l.manipulations.preference.IconPreference
            android:key="other_options"
            android:title="@string/other_options"
            android:icon="?advancedSettings" />

    </PreferenceCategory>

    <com.klinker.android.twitter_l.manipulations.preference.PreferenceDivider />

    <PreferenceCategory
        android:title="@string/supporter_2016">

        <com.klinker.android.twitter_l.manipulations.preference.BecomeSupporterPreference
            android:key="become_supporter"
            android:icon="?supporter" />

    </PreferenceCategory>

</PreferenceScreen>