<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="line_spacing"
        android:title="@string/line_spacing"
        android:summary="@string/line_spacing_summary"
        android:defaultValue="5"
        android:entries="@array/line_spacing"
        android:entryValues="@array/line_spacing_scalar" />

    <com.klinker.android.twitter_l.views.preference.PreferenceDivider />

    <PreferenceCategory
        android:title="@string/tweet_look_options" >

        <SwitchPreference
            android:key="transparent_system_bars"
            android:title="@string/transparent_system_bars"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="dual_panel"
            android:title="@string/dual_panels"
            android:summary="@string/dual_panels_summary"
            android:defaultValue="@bool/dual_panels" />

        <ListPreference
            android:key="nav_bar_option"
            android:title="@string/nav_bar_option"
            android:summary="@string/nav_bar_option_summary"
            android:defaultValue="0"
            android:entries="@array/nav_bar"
            android:entryValues="@array/nav_bar_inserted" />

    </PreferenceCategory>

    <com.klinker.android.twitter_l.views.preference.PreferenceDivider />

    <PreferenceCategory
        android:title="@string/scroll_options" >

        <SwitchPreference
            android:key="use_snackbar"
            android:title="@string/use_snackbar"
            android:summary="@string/use_snackbar_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="static_ui"
            android:title="@string/static_ui_title"
            android:summary="@string/static_ui_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
