<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/widget_disclaimer"/>

    <com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory
        android:title="@string/theme_options">

        <ListPreference
            android:key="widget_theme"
            android:title="@string/widget_theme"
            android:defaultValue="4"
            android:entries="@array/widget_themes"
            android:entryValues="@array/widget_themes_inserted" />

        <ListPreference
            android:key="widget_text_size"
            android:title="@string/timeline_text_size"
            android:defaultValue="14"
            android:entries="@array/text_size"
            android:entryValues="@array/text_size" />

        <SwitchPreference
            android:key="widget_images"
            android:title="@string/show_images_on_widget"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="widget_larger_images"
            android:dependency="widget_images"
            android:title="@string/larger_images"
            android:defaultValue="false" />

    </com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory>

    <com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory
        android:title="@string/functionality_options">

        <Preference
            android:key="account"
            android:title="@string/account_to_display"/>

        <ListPreference
            android:key="widget_timeline"
            android:title="@string/timeline_to_display"
            android:defaultValue="0"
            android:entries="@array/widget_timelines"
            android:entryValues="@array/widget_timelines_inserted" />

    </com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory>

</PreferenceScreen>