<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <RingtonePreference
        android:key="ringtone"
        android:title="@string/custom_ringtone"
        android:ringtoneType="notification"
        android:defaultValue="content://settings/system/notification_sound" />

    <SwitchPreference
        android:key="auto_dismiss_notifications"
        android:title="@string/auto_dismiss"
        android:summary="@string/auto_dismiss_summary"
        android:defaultValue="true" />

    <com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory
        android:title="@string/notification_types" >

        <MultiSelectListPreference
            android:key="interactions_set"
            android:title="@string/talon_pull_notifications"
            android:summary="@string/talon_pull_turned_on"
            android:defaultValue="@array/interaction_notifications_inserted"
            android:entries="@array/interactions_notifications"
            android:entryValues="@array/interaction_notifications_inserted" />

        <SwitchPreference
            android:key="pebble_notification"
            android:title="@string/pebble_notifications"
            android:summary="@string/pebble_notifications_summary"
            android:defaultValue="false" />

    </com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory>


</PreferenceScreen>