<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory
        android:title="@string/notifications">

        <ListPreference
            android:key="notification_options"
            android:title="@string/notifications"
            android:entries="@array/notification_options"
            android:entryValues="@array/notification_options_inserted"
            android:defaultValue="legacy" />

        <SwitchPreference
            android:key="quiet_hours"
            android:title="@string/quiet_hours"
            android:defaultValue="false" />

    </com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory>

    <com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory
        android:title="@string/notification_types" >

        <MultiSelectListPreference
            android:key="interactions_set"
            android:title="@string/interaction_notifications"
            android:summary="@string/interaction_notifications_summary"
            android:defaultValue="@array/interaction_notifications_inserted"
            android:entries="@array/interactions_notifications"
            android:entryValues="@array/interaction_notifications_inserted" />

        <MultiSelectListPreference
            android:key="timeline_set"
            android:title="@string/swipable_page_notifications"
            android:summary="@string/swipable_page_notifications_summary"
            android:defaultValue="@array/timeline_notifications_default"
            android:entries="@array/timeline_notifications"
            android:entryValues="@array/interaction_notifications_inserted" />

        <SwitchPreference
            android:key="favorite_users_notifications"
            android:title="@string/fav_users_notifications"
            android:summary="@string/favorite_user_notifications_summary"
            android:defaultValue="true" />

    </com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory>

    <com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory
        android:title="@string/advanced" >

        <MultiSelectListPreference
            android:key="alert_types"
            android:title="@string/alert_types"
            android:summary="@string/alert_methods_summary"
            android:defaultValue="@array/alert_types_inserted"
            android:entries="@array/alert_types"
            android:entryValues="@array/alert_types_inserted" />

        <Preference
            android:key="advanced"
            android:title="@string/advanced_options"/>

    </com.klinker.android.twitter_l.views.preference.MaterialPreferenceCategory>


</PreferenceScreen>