<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:icon="@drawable/shortcut_compose"
        android:enabled="true"
        android:shortcutId="manifest-shortcut-compose_tweet"
        android:shortcutShortLabel="@string/shortcut_compose_short"
        android:shortcutLongLabel="@string/shortcut_compose_short">

        <intent
            android:targetPackage="com.klinker.android.twitter_l"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.klinker.android.twitter_l.activities.compose.LauncherCompose" />

    </shortcut>

    <shortcut
        android:icon="@drawable/ic_shortcut_my_account"
        android:enabled="true"
        android:shortcutId="manifest-shortcut-my-twitter"
        android:shortcutShortLabel="@string/shortcut_my_account"
        android:shortcutLongLabel="@string/shortcut_my_account">

        <intent
            android:targetPackage="com.klinker.android.twitter_l"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.klinker.android.twitter_l.utils.redirects.RedirectToMyAccount" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>