<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar" />
    <locale android:name="bg" />
    <locale android:name="bg-rBG" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="es" />
    <locale android:name="es-rES" />
    <locale android:name="fa" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="fr-rFR" />
    <locale android:name="he" />
    <locale android:name="hi-rIN" />
    <locale android:name="hu" />
    <locale android:name="id" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="nb" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt-rBR" />
    <locale android:name="pt-rPT" />
    <locale android:name="ru" />
    <locale android:name="th" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="ur-rIN" />
    <locale android:name="zh-rCN" />
    <locale android:name="zh-rTW" />
</locale-config>