<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_compose"
          android:orderInCategory="1"
          android:title="@string/menu_compose"
          android:showAsAction="always"
          android:icon="?sendButton" />

    <item android:id="@+id/menu_logout"
          android:orderInCategory="2"
          android:title="@string/menu_logout"
          android:showAsAction="never" />

    <item android:id="@+id/menu_settings"
          android:orderInCategory="3"
          android:title="@string/menu_settings"
          android:showAsAction="never" />


</menu>