<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_follow"
          android:orderInCategory="1"
          android:title="@string/menu_follow"
          android:showAsAction="never"  />

    <item android:id="@+id/menu_tweet"
          android:orderInCategory="2"
          android:title="@string/menu_tweet"
          android:showAsAction="never"  />

    <item android:id="@+id/menu_dm"
          android:orderInCategory="3"
          android:title="@string/menu_dm"
          android:showAsAction="never"  />
</menu>