<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_open_web"
        android:orderInCategory="3"
        android:title="@string/menu_open_web"
        android:icon="@drawable/ic_links_dark"
        android:showAsAction="always" />
</menu>