<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<com.klinker.android.twitter_l.views.widgets.NotificationDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="?windowBackground"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager.widget.ViewPager
                             xmlns:tools="http://schemas.android.com/tools"
                             android:id="@+id/pager"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             tools:context=".MainActivity" />

            <View android:id="@+id/activity_status_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:elevation="5dp"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <androidx.appcompat.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/toolbar"
                    android:elevation="5dp"
                    android:gravity="center_vertical"
                    style="@style/MyToolbar"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fab_pencil"
                fab:fabSize="normal"/>
          
        </RelativeLayout>

    </LinearLayout>

    <com.lapism.searchview.view.SearchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:search_version = "menu_item"
        app:search_style = "menu_item_classic"
        app:search_divider = "false"
        app:search_hint = "@string/search"
        app:search_hint_size = "16sp"
        app:search_voice = "true"
        app:search_voice_text = "@string/search"
        app:search_animation_duration = "300"
        app:search_shadow_color = "#80000000"/>


<!-- The navigation drawer -->
<include layout="@layout/main_drawer"
         android:id="@+id/left_drawer"
         android:layout_width="300dp"
         android:layout_height="match_parent"
         android:layout_gravity="left" >

</include>

<include layout="@layout/notification_drawer"
         android:id="@+id/right_drawer"
         android:layout_width="300dp"
         android:layout_height="match_parent"
         android:layout_gravity="right"/>

</com.klinker.android.twitter_l.views.widgets.NotificationDrawerLayout>
