<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?tweet_activity_background">

    <View
        android:alpha=".5"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="?textColor"
        android:id="@android:id/title"
        android:layout_gravity="start|center_vertical" />

    <View
        android:alpha=".25"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bottom_shadow" />

</LinearLayout>