<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowBackground">

    <LinearLayout android:id="@+id/list_progress"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminateOnly="true" />
    </LinearLayout>

    <LinearLayout android:id="@+id/no_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
            android:id="@+id/no_retweeters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_retweets" />

    </LinearLayout>

    <com.klinker.android.twitter_l.views.widgets.swipe_refresh_layout.material.MaterialSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="?drawerDividerColor"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            />

    </com.klinker.android.twitter_l.views.widgets.swipe_refresh_layout.material.MaterialSwipeRefreshLayout>

    <View
            android:id="@+id/kitkat_status_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        style="@style/MyToolbar"/>

</RelativeLayout>