<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:background="?tweet_activity_background"
    android:layout_marginTop="2dp" >

    <View
        android:alpha=".30"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_shadow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:alpha=".15"
        android:background="@drawable/bottom_shadow"
        android:layout_gravity="bottom" />

</FrameLayout>