<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?tweet_activity_background">

        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/status_bar"
                android:background="?windowBackground" />

            <LinearLayout
                android:background="?windowBackground"
                android:orientation="vertical"
                android:id="@+id/conversation_area"
                android:layout_width="match_parent"
                android:layout_height="0dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/line"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="18dp"
                        android:alpha=".6"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp" />

                    <LinearLayout
                        android:id="@+id/conversation_tweets"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <include layout="@layout/shadowed_divider_section" />

            </LinearLayout>

            <LinearLayout
                android:background="?windowBackground"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/actionbar_bar"
                    android:gravity="center_vertical"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:padding="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:civ_border_width="0dp"
                            app:civ_border_color="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/profile_pic"
                            android:contentDescription="Profile Picture"/>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/person_info"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp" >

                        <com.klinker.android.twitter_l.views.widgets.FontPrefTextView
                            android:id="@+id/name"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="?textColor"
                            android:paddingTop="4dp"
                            android:singleLine="true"
                            android:gravity="bottom"/>

                        <com.klinker.android.twitter_l.views.widgets.FontPrefTextView
                            android:id="@+id/screen_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?dateColor"
                            android:singleLine="true"
                            android:gravity="top"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end|bottom">

                        <com.klinker.android.twitter_l.views.widgets.FontPrefTextView
                            android:id="@+id/time"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="?dateColor"
                            android:paddingBottom="14dp"/>

                    </LinearLayout>

                </LinearLayout>

                <include android:id="@+id/tweet_background"
                    android:background="?windowBackground"
                    layout="@layout/tweet_for_fragment"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expansion_area"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?windowBackground"/>

        </LinearLayout>

    <!-- used for the popups and dimming the foreground -->
    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha=".6"
        android:visibility="gone"
        android:id="@+id/dim" />

</FrameLayout>