<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="16dp" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/embedded_tweet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/quoted_tweet_height"
        android:maxWidth="300dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardBackgroundColor="?drawerBackground"
        android:visibility="gone" />

    <include layout="@layout/tweet_expansion_counts" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/compose_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="?reply_button"
                android:contentDescription="Reply"
                android:minHeight="28dp" android:minWidth="28dp"
                android:scaleType="fitXY" android:adjustViewBounds="true"
                android:maxWidth="28dp" android:maxHeight="28dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="?heart_button"
                android:contentDescription="Like"
                android:minHeight="28dp" android:minWidth="28dp"
                android:scaleType="fitXY" android:adjustViewBounds="true"
                android:maxWidth="28dp" android:maxHeight="28dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/retweet"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="?retweetButton"
                android:contentDescription="Retweet"
                android:minHeight="28dp" android:minWidth="28dp"
                android:scaleType="fitXY" android:adjustViewBounds="true"
                android:maxWidth="28dp" android:maxHeight="28dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/quote_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="?quote_button"
                android:contentDescription="Quote"
                android:minHeight="32dp" android:minWidth="32dp"
                android:scaleType="fitXY" android:adjustViewBounds="true"
                android:maxWidth="32dp" android:maxHeight="32dp"
                android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical">

            <ImageButton
                    android:id="@+id/web_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="?shareButton"
                    android:contentDescription="Share"
                    android:minHeight="32dp" android:minWidth="32dp"
                    android:scaleType="fitXY" android:adjustViewBounds="true"
                    android:maxWidth="32dp" android:maxHeight="32dp"
                    android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical|end"
                android:layout_gravity="center_vertical">

            <ImageButton
                    android:id="@+id/overflow_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="?circle_overflow"
                    android:rotation="90"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Overflow Menu"
                    android:minHeight="32dp" android:minWidth="32dp"
                    android:scaleType="fitXY" android:adjustViewBounds="true"
                    android:maxWidth="32dp" android:maxHeight="32dp"
                    android:background="?selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="?tweet_activity_background"
        android:layout_marginTop="16dp" >

        <View
            android:alpha=".30"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/top_shadow" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/convo_area"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="56dp"
            android:paddingBottom="56dp"
            android:background="?tweet_activity_background">

            <ProgressBar
                android:id="@+id/convo_spinner"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                style="?android:attr/progressBarStyleHorizontal" />

        </LinearLayout>

        <include layout="@layout/expansion_conversation" />

    </RelativeLayout>

</LinearLayout>