<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2017 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="?revamped_tweet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="26dp"
        android:orientation="vertical">

        <View
            android:id="@+id/line_above_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?revamped_tweet_timeline_line" />

        <View
            android:id="@+id/line_below_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?revamped_tweet_timeline_line" />

    </LinearLayout>

    <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
        android:id="@+id/muffled_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="?textColor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/conversation_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/tweet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingTop="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="2dp"
                android:maxHeight="52dp"
                android:maxWidth="52dp"
                android:minHeight="52dp"
                android:minWidth="52dp"
                app:civ_border_color="?revamped_tweet_background"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="?textColor"
                    android:textStyle="bold" />

                <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
                    android:id="@+id/screenname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="?dateColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">

                <ImageView
                    android:id="@+id/retweet_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="?retweetButton"
                    android:visibility="gone" />

                <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
                    android:id="@+id/retweeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?dateColor"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
            android:id="@+id/reply_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="52dp"
            android:gravity="end"
            android:textColor="?dateColor"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/content_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="3dp"
            android:background="?android:selectableItemBackground"
            app:cardBackgroundColor="?embeddedTweetBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.klinker.android.twitter_l.views.widgets.text.MaterialTextView
                    android:id="@+id/tweet"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale"
                    android:padding="16dp"
                    android:paddingTop="12dp"
                    android:tag="tweet"
                    android:textColor="?textColor" />

                <FrameLayout
                    android:id="@+id/picture_holder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_condensed_height"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="image" />

                    <ImageView
                        android:id="@+id/play_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:padding="12dp" />

                    <com.klinker.android.simple_videoview.SimpleVideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:visibility="gone"
                        app:loop="true"
                        app:muted="true"
                        app:showSpinner="true"
                        app:stopSystemAudio="false" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/expansion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:visibility="gone" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/embedded_tweet_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/quoted_tweet_height"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="46dp"
            android:visibility="gone"
            app:cardBackgroundColor="?embeddedTweetBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp" />

        <com.klinker.android.twitter_l.views.WebPreviewCard
            android:id="@+id/web_preview_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="46dp"
            android:visibility="gone"
            app:cardBackgroundColor="?embeddedTweetBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/timestamp_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="23dp"
            android:src="?revamped_tweet_timeline_line"
            app:civ_border_width="0dp" />

        <com.klinker.android.twitter_l.views.widgets.text.FontPrefTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:textColor="?dateColor" />

    </FrameLayout>

</FrameLayout>