<?xml version="1.0" encoding="utf-8"?>

<!-- Holds all the content that can be scrolled -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:background="?windowBackground" >

    <include layout="@layout/profile_stats_card" />

    <include layout="@layout/profile_tweets_card" />

</LinearLayout>