<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2014 Luke Klinker

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?drawerBackground">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Background Picture"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_contact"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Profile Picture"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:minHeight="64dp"
        android:minWidth="64dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic_contact_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Profile Picture 2"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:minHeight="48dp"

        android:minWidth="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pro_pic_layout"
            android:layout_toRightOf="@+id/pro_pic_layout"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/options"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Options"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_navigation_arrow" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>