VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=com.klinkerapps

POM_DESCRIPTION=Simplify and improve video playback in Android.
POM_URL=https://github.com/klinker24/Android-SimpleVideoView
POM_SCM_URL=https://github.com/klinker24/Android-SimpleVideoView
POM_SCM_CONNECTION=scm:git@github.com:klinker24/Android-SimpleVideoView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker24/Android-SimpleVideoView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker24
POM_DEVELOPER_NAME=Luke Klinker
POM_NAME=Android SimpleVideoView
POM_ARTIFACT_ID=simple_videoview
POM_PACKAGING=aar
