apply plugin: 'com.android.library'

android {

    compileSdkVersion parseSdkVersion(project.TARGET_SDK)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion parseSdkVersion(project.MIN_SDK)
        targetSdkVersion parseSdkVersion(project.TARGET_SDK)
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}